<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="I=n$7FX3m68Y%V6|h}*X">Player</variable><variable type="KIND_SpriteKind" id="^ny+2dh=3NC7#|GR%f[7">Projectile</variable><variable type="KIND_SpriteKind" id="#)5T|/49YTIouR3iN%Q8">Food</variable><variable type="KIND_SpriteKind" id="1e4sAdl{Mdv6K6p8wpA:">Enemy</variable><variable type="KIND_SpriteKind" id="zi|^;$C-9SqdH+EVZdzS">StatusBar</variable><variable id="9J-`cTb$!zt~gd0?Oj~M">Ash</variable><variable id=",KTiyQf20E$zo=w$y8_n">Misty</variable><variable id=");$-HSU=4bjo)MRYV|AA">Brock</variable><variable id="Aw%1MF)/a4dqQ}N#]m:2">mySprite</variable><variable id="(XJXDh:n!6|9_Go_0$zC">list</variable><variable id="tZw0m?~)-BJ/f)/1l3mw">Team Rocket</variable><variable id="{0Wdca#d:$Z.CR9VB3WG">statusbar</variable><variable id="+RMA0LHw0h#;*;vmQun@">myMinimap</variable></variables><block type="pxt-on-start" id="$7R~?.WoQ})r.Y^$FTB0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$%nq^V*mrR7nwe-GcKBo"><field name="VAR" id="9J-`cTb$!zt~gd0?Oj~M">Ash</field><value name="VALUE"><shadow type="math_number" id=":z;4]:HWq3UIn-TL[$7j"><field name="NUM">0</field></shadow><block type="spritescreate" id="$Fvw%eId~s?}@|yoocS/"><value name="img"><shadow type="screen_image_picker" id="U?%9w:xbu!(IV@pbQ2l~"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U?%9w:xbu!(IV@pbQ2l~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OaYDLSgnERkIvF(X_|oB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@U(UU}YV(VYHPGU?h-@T"><field name="VAR" id=",KTiyQf20E$zo=w$y8_n">Misty</field><value name="VALUE"><shadow type="math_number" id="]9N4+?/I7q{=atk~w,Qm"><field name="NUM">0</field></shadow><block type="spritescreate" id="AECrf1dg}v69Y6ql+T,W"><value name="img"><shadow type="screen_image_picker" id="(:H(;=rf(}YyNrETMrwZ"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(:H(;=rf(}YyNrETMrwZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*8`?M),]bLMS%zmQr6Y~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="5GqfLGO+?fp-Pwu)9mLY"><field name="VAR" id=");$-HSU=4bjo)MRYV|AA">Brock</field><value name="VALUE"><shadow type="math_number" id="9T-t6DJZpBftkf@D.BI;"><field name="NUM">0</field></shadow><block type="spritescreate" id="iQ[]8A-s4lFR8+km{|%e"><value name="img"><shadow type="screen_image_picker" id="TWkoJHo{7oU[n*AAtPNL"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TWkoJHo{7oU[n*AAtPNL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sBzlXat-?VPN/QL5Q)K/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="9:sI5ORQ|jGSX:hua|::"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="j_Lv~1PKrd[|P#zb5~O:"><field name="VAR" id="9J-`cTb$!zt~gd0?Oj~M">Ash</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YEQz;(]V^p|QS@e.[by|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]Ku.$3poux5D1KTfM_/,"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="f.cZ9S+IbF!;ay$xNc.I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="ED_5NVA}}@*X3T/LYnv]"><field name="VAR" id=");$-HSU=4bjo)MRYV|AA">Brock</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`Tv%N6}K+GqB5%eZ};2Y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P,y^65i_Y`]h+=%MABOd"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="*fKc`x,w|jd_r=zQc(S#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="3k~sX2dRJEj6Q16n3@.H"><field name="VAR" id=",KTiyQf20E$zo=w$y8_n">Misty</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2dg[Et%XjtD%U~if%,FG"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}v?2:M$XTXJH*c],a#x:"><field name="speed">100</field></shadow></value><next><block type="tilemap_loadMap" id="H.dTDd~wHE;:09k3d[1_"><value name="map"><shadow type="create_overworld_map" id="G$h?Z9[hrU-Z~[)k6Qt("><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="splitscreensetcanerasprite" id="6F|$mwXovxU|S]In}drM"><value name="camera"><shadow type="splitscreen_camerashadow" id="rrDMX4cJhGP71%.KboDn"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><block type="variables_get" id="lU2fDwLfSIv(awGeItUy"><field name="VAR" id="9J-`cTb$!zt~gd0?Oj~M">Ash</field></block></value><next><block type="splitscreensetcanerasprite" id="Yh|#,eB/A+92)/]SYf9h"><value name="camera"><shadow type="splitscreen_camerashadow" id="A~9X!|SD5)a?f8Nj_ifm"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><block type="variables_get" id="+;onou(@M/6CF-p{qv2N"><field name="VAR" id=");$-HSU=4bjo)MRYV|AA">Brock</field></block></value><next><block type="splitscreensetcanerasprite" id="o#JfNsA}4tPvHK%/W*s,"><value name="camera"><shadow type="splitscreen_camerashadow" id="`ram2I^OjoGhw:Yf!W#Q"><field name="camera">splitScreen.Camera.Camera3</field></shadow></value><value name="sprite"><block type="variables_get" id="B~1o#y:QCS(.yOEse?Z|"><field name="VAR" id=",KTiyQf20E$zo=w$y8_n">Misty</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>