<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="I=n$7FX3m68Y%V6|h}*X">Player</variable><variable type="KIND_SpriteKind" id="^ny+2dh=3NC7#|GR%f[7">Projectile</variable><variable type="KIND_SpriteKind" id="#)5T|/49YTIouR3iN%Q8">Food</variable><variable type="KIND_SpriteKind" id="1e4sAdl{Mdv6K6p8wpA:">Enemy</variable><variable id="9J-`cTb$!zt~gd0?Oj~M">Ash</variable><variable id=",KTiyQf20E$zo=w$y8_n">Misty</variable><variable id=");$-HSU=4bjo)MRYV|AA">Brock</variable><variable id="Aw%1MF)/a4dqQ}N#]m:2">mySprite</variable><variable id="(XJXDh:n!6|9_Go_0$zC">list</variable><variable id="tZw0m?~)-BJ/f)/1l3mw">Team Rocket</variable></variables><block type="pxt-on-start" id="$7R~?.WoQ})r.Y^$FTB0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$%nq^V*mrR7nwe-GcKBo"><field name="VAR" id="9J-`cTb$!zt~gd0?Oj~M">Ash</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$Fvw%eId~s?}@|yoocS/"><value name="img"><shadow type="screen_image_picker" id="U?%9w:xbu!(IV@pbQ2l~"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U?%9w:xbu!(IV@pbQ2l~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OaYDLSgnERkIvF(X_|oB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@U(UU}YV(VYHPGU?h-@T"><field name="VAR" id=",KTiyQf20E$zo=w$y8_n">Misty</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AECrf1dg}v69Y6ql+T,W"><value name="img"><shadow type="screen_image_picker" id="(:H(;=rf(}YyNrETMrwZ"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(:H(;=rf(}YyNrETMrwZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*8`?M),]bLMS%zmQr6Y~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="5GqfLGO+?fp-Pwu)9mLY"><field name="VAR" id=");$-HSU=4bjo)MRYV|AA">Brock</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iQ[]8A-s4lFR8+km{|%e"><value name="img"><shadow type="screen_image_picker" id="TWkoJHo{7oU[n*AAtPNL"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TWkoJHo{7oU[n*AAtPNL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sBzlXat-?VPN/QL5Q)K/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="towGfH)6S*@)$h^b!:^A"><field name="VAR" id="tZw0m?~)-BJ/f)/1l3mw">Team Rocket</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wQN8zz@@}TQ:okJ63N_S"><value name="img"><shadow type="screen_image_picker" id=":*.jv=-I[}Yr@X]5ZbIx"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":":*.jv=-I[}Yr@X]5ZbIx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E2M^By*T]lf`c!-/xWV/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="vvbOk:7Y{lp$06$cd%PZ"><value name="sprite"><block type="variables_get" id="*dBUu=Ho,3813O7^FQLh"><field name="VAR" id="9J-`cTb$!zt~gd0?Oj~M">Ash</field></block></value><next><block type="ctrlgame_control_sprite" id="9:sI5ORQ|jGSX:hua|::"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="j_Lv~1PKrd[|P#zb5~O:"><field name="VAR" id="9J-`cTb$!zt~gd0?Oj~M">Ash</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YEQz;(]V^p|QS@e.[by|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]Ku.$3poux5D1KTfM_/,"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="f.cZ9S+IbF!;ay$xNc.I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="ED_5NVA}}@*X3T/LYnv]"><field name="VAR" id="9J-`cTb$!zt~gd0?Oj~M">Ash</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`Tv%N6}K+GqB5%eZ};2Y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P,y^65i_Y`]h+=%MABOd"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="*fKc`x,w|jd_r=zQc(S#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="3k~sX2dRJEj6Q16n3@.H"><field name="VAR" id="9J-`cTb$!zt~gd0?Oj~M">Ash</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2dg[Et%XjtD%U~if%,FG"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}v?2:M$XTXJH*c],a#x:"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="IH8_70M6Ev5fX9%xRv[G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="pl#oOdh~fqV1UI98j7W)"><field name="VAR" id="9J-`cTb$!zt~gd0?Oj~M">Ash</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y%xU,/1#Mu{xkvk8t;Zr"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vyDaAv(Jc6[Chl#hRLp/"><field name="speed">100</field></shadow></value><next><block type="tilemap_loadMap" id="H.dTDd~wHE;:09k3d[1_"><value name="map"><shadow type="create_overworld_map" id="G$h?Z9[hrU-Z~[)k6Qt("><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="geY|5Ut#b2gZ{2*fB]ys" x="-60" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*FwMw`b:{fZ@4.mRykBg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@D{/LcEL`^Qnz)vsvvZ%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`k)?4K.d_K8d+5%?)7t!"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="CFO7D0i$5NmTq8-{.1j%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="array_pickRandom" id="(~pBJ^N^_WYC$=7MUeGh" disabled="true" x="30" y="770"><value name="list"><block type="variables_get" id="7p8o55Y1DC1WBhaiFY#`" disabled="true"><field name="VAR" id="(XJXDh:n!6|9_Go_0$zC">list</field></block></value></block></xml>