<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="I=n$7FX3m68Y%V6|h}*X">Player</variable><variable type="KIND_SpriteKind" id="^ny+2dh=3NC7#|GR%f[7">Projectile</variable><variable type="KIND_SpriteKind" id="#)5T|/49YTIouR3iN%Q8">Food</variable><variable type="KIND_SpriteKind" id="1e4sAdl{Mdv6K6p8wpA:">Enemy</variable><variable type="KIND_SpriteKind" id="zi|^;$C-9SqdH+EVZdzS">StatusBar</variable><variable id="9J-`cTb$!zt~gd0?Oj~M">Ash</variable><variable id=",KTiyQf20E$zo=w$y8_n">Misty</variable><variable id=");$-HSU=4bjo)MRYV|AA">Brock</variable><variable id="Aw%1MF)/a4dqQ}N#]m:2">mySprite</variable><variable id="(XJXDh:n!6|9_Go_0$zC">list</variable><variable id="tZw0m?~)-BJ/f)/1l3mw">Team Rocket</variable><variable id="{0Wdca#d:$Z.CR9VB3WG">statusbar</variable><variable id="+RMA0LHw0h#;*;vmQun@">myMinimap</variable><variable id="dh4pXg)fD!e2PkuV5x*Z">Y/N</variable></variables><block type="pxt-on-start" id="$7R~?.WoQ})r.Y^$FTB0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$%nq^V*mrR7nwe-GcKBo"><field name="VAR" id="9J-`cTb$!zt~gd0?Oj~M">Ash</field><value name="VALUE"><shadow type="math_number" id=":z;4]:HWq3UIn-TL[$7j"><field name="NUM">0</field></shadow><block type="spritescreate" id="$Fvw%eId~s?}@|yoocS/"><value name="img"><shadow type="screen_image_picker" id="U?%9w:xbu!(IV@pbQ2l~"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U?%9w:xbu!(IV@pbQ2l~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OaYDLSgnERkIvF(X_|oB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@U(UU}YV(VYHPGU?h-@T"><field name="VAR" id=",KTiyQf20E$zo=w$y8_n">Misty</field><value name="VALUE"><shadow type="math_number" id="]9N4+?/I7q{=atk~w,Qm"><field name="NUM">0</field></shadow><block type="spritescreate" id="AECrf1dg}v69Y6ql+T,W"><value name="img"><shadow type="screen_image_picker" id="(:H(;=rf(}YyNrETMrwZ"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(:H(;=rf(}YyNrETMrwZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*8`?M),]bLMS%zmQr6Y~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="5GqfLGO+?fp-Pwu)9mLY"><field name="VAR" id=");$-HSU=4bjo)MRYV|AA">Brock</field><value name="VALUE"><shadow type="math_number" id="9T-t6DJZpBftkf@D.BI;"><field name="NUM">0</field></shadow><block type="spritescreate" id="iQ[]8A-s4lFR8+km{|%e"><value name="img"><shadow type="screen_image_picker" id="TWkoJHo{7oU[n*AAtPNL"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TWkoJHo{7oU[n*AAtPNL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sBzlXat-?VPN/QL5Q)K/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ThX`Li{B_vS8WwhTNuwf"><field name="VAR" id="dh4pXg)fD!e2PkuV5x*Z">Y/N</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(sEDiU6E#,-6(W81{gE,"><value name="img"><shadow type="screen_image_picker" id="^5vWw%(*^6$u%d{u#t{R"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^5vWw%(*^6$u%d{u#t{R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wvXPxBexU}=zvT@u2tb4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="9:sI5ORQ|jGSX:hua|::"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="j_Lv~1PKrd[|P#zb5~O:"><field name="VAR" id="9J-`cTb$!zt~gd0?Oj~M">Ash</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YEQz;(]V^p|QS@e.[by|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]Ku.$3poux5D1KTfM_/,"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="f.cZ9S+IbF!;ay$xNc.I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="ED_5NVA}}@*X3T/LYnv]"><field name="VAR" id=");$-HSU=4bjo)MRYV|AA">Brock</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`Tv%N6}K+GqB5%eZ};2Y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P,y^65i_Y`]h+=%MABOd"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="*fKc`x,w|jd_r=zQc(S#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="3k~sX2dRJEj6Q16n3@.H"><field name="VAR" id=",KTiyQf20E$zo=w$y8_n">Misty</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2dg[Et%XjtD%U~if%,FG"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}v?2:M$XTXJH*c],a#x:"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="QK0#Tn(Lr|:]=M8`l]DC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="3Isu^shg+]S//-MkwO7z"><field name="VAR" id="dh4pXg)fD!e2PkuV5x*Z">Y/N</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GA;Lu63=TIKaHJa5[UXv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8AJ$v5c#QG@K8xQ)Dc;6"><field name="speed">100</field></shadow></value><next><block type="tilemap_loadMap" id="H.dTDd~wHE;:09k3d[1_"><value name="map"><shadow type="create_overworld_map" id="G$h?Z9[hrU-Z~[)k6Qt("><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="splitscreensetcanerasprite" id="6F|$mwXovxU|S]In}drM"><value name="camera"><shadow type="splitscreen_camerashadow" id="rrDMX4cJhGP71%.KboDn"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><block type="variables_get" id="lU2fDwLfSIv(awGeItUy"><field name="VAR" id="9J-`cTb$!zt~gd0?Oj~M">Ash</field></block></value><next><block type="splitscreensetcanerasprite" id="Yh|#,eB/A+92)/]SYf9h"><value name="camera"><shadow type="splitscreen_camerashadow" id="A~9X!|SD5)a?f8Nj_ifm"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><block type="variables_get" id="+;onou(@M/6CF-p{qv2N"><field name="VAR" id=");$-HSU=4bjo)MRYV|AA">Brock</field></block></value><next><block type="splitscreensetcanerasprite" id="o#JfNsA}4tPvHK%/W*s,"><value name="camera"><shadow type="splitscreen_camerashadow" id="`ram2I^OjoGhw:Yf!W#Q"><field name="camera">splitScreen.Camera.Camera3</field></shadow></value><value name="sprite"><block type="variables_get" id="B~1o#y:QCS(.yOEse?Z|"><field name="VAR" id=",KTiyQf20E$zo=w$y8_n">Misty</field></block></value><next><block type="splitscreensetcanerasprite" id="8T^+dS.3{O]`Uj:!!9L1"><value name="camera"><shadow type="splitscreen_camerashadow" id="*G(nznQ[`[TMrYTAPm9K"><field name="camera">splitScreen.Camera.Camera4</field></shadow></value><value name="sprite"><block type="variables_get" id="exihemCrN#?(_4,:U?Cb"><field name="VAR" id="dh4pXg)fD!e2PkuV5x*Z">Y/N</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="X;f(s;sGbUtM!`wa^yhJ" x="810" y="130"><mutation name="pok" functionid="4c22~^}(3(7{=WXHN$~!"></mutation><field name="function_name">pok</field><statement name="STACK"><block type="variables_set" id=",GNMZelHE{+]Dt?gI5{{"><field name="VAR" id="(XJXDh:n!6|9_Go_0$zC">list</field><value name="VALUE"><block type="lists_create_with" id="T%`@2(oM[aXU4U}d3Vl0" inline="false"><mutation items="10" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="#%c3qM+M@e^f8ao%d4{R"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="`ML+7o%SI9Qg{XAr4j5w"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`ML+7o%SI9Qg{XAr4j5w"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="icm)WqX)`5X]![7:nmAN"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="bvew{+2k_VYaOO%{yFvL"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bvew{+2k_VYaOO%{yFvL"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="CNK2)YJky}#,=L?[Uw4x"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="]3`f=8f,g|].$z]DTJ`7"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]3`f=8f,g|].$z]DTJ`7"}}</data></block></value><value name="ADD3"><shadow type="math_number" id=".=3dmHFoQg1Z@*$QkVG3"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="kxT@FbiqbTF|z-QQtd*["><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kxT@FbiqbTF|z-QQtd*["}}</data></block></value><value name="ADD4"><shadow type="math_number" id="z2ogv]PJ]n$P:)psex?#"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="~YEOmE3@oXH[MieM|@?4"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~YEOmE3@oXH[MieM|@?4"}}</data></block></value><value name="ADD5"><shadow type="math_number" id="]1XCAs_iUkbe*1(KOxl#"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="U_5-Y[`mr+6GZm@8Mwur"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U_5-Y[`mr+6GZm@8Mwur"}}</data></block></value><value name="ADD6"><shadow type="math_number" id="U|f$B![a^#r;_WBf9[5B"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Wa~qSJM*9zlDa0rm-,kK"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wa~qSJM*9zlDa0rm-,kK"}}</data></block></value><value name="ADD7"><shadow type="math_number" id="a]aI$e+QQLv~mb$6Eh-7"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="PF|w+_T.zHy(n@~0d]b*"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PF|w+_T.zHy(n@~0d]b*"}}</data></block></value><value name="ADD8"><shadow type="math_number" id="XWk=~)*,y_v/jum$z7ce"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="~[g}f#x5oP{!:fMe!Z6|"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~[g}f#x5oP{!:fMe!Z6|"}}</data></block></value><value name="ADD9"><shadow type="math_number" id="R5p^39:1?E+!v:KpBNba"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="vI]%=1ncVDT!X!.J|W!S"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vI]%=1ncVDT!X!.J|W!S"}}</data></block></value></block></value></block></statement></block></xml>