<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(*F{Mu)0:?-aP|Yweil~">Player</variable><variable type="KIND_SpriteKind" id="vEP_gnox8lM3MYE+[0/=">Projectile</variable><variable type="KIND_SpriteKind" id="~=M4xh%gD:/Zyi#G4IO^">Food</variable><variable type="KIND_SpriteKind" id=",;!G[EaJjqqXSq}wM~l0">Enemy</variable><variable type="KIND_SpriteKind" id="{UlnCwa7,oLb}pi|kx$w">StatusBar</variable><variable id="K0W|L[V_*/S{]1yrJ/wq">sb</variable><variable id="hD8Tjn6W:7/,7=P=#y]!">Ash</variable><variable id="z0Dm,+XD09pnzK`8o-IP">Misty</variable><variable id="R9Mp@ieXe[d#DtTGfm`5">Brock</variable><variable id="9Ge$T//w2ld(_-F!7@1R">YN</variable><variable id="h046csricDyr3s!P3Dz!">list</variable></variables><block type="pxt-on-start" id="c.=PAm-A;DaJ|EU8E;xR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="A0YWhdos}::q)=Z^qiLD"><field name="VAR" id="hD8Tjn6W:7/,7=P=#y]!">Ash</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Yf;v{Q.Y/a|u:q]oEDct"><value name="img"><shadow type="screen_image_picker" id="i[|65:qdxpJg2qrBw{*@"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i[|65:qdxpJg2qrBw{*@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yOO|a{=Y#P%IQ,U,s;k^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Fnzt$Ea#x,Vt7)L{:Nm5"><field name="VAR" id="z0Dm,+XD09pnzK`8o-IP">Misty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}-{)sJt|]DDR3C1kHze,"><value name="img"><shadow type="screen_image_picker" id="Aoiv*C,HUth1S6_)6k?:"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Aoiv*C,HUth1S6_)6k?:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".R0{Oc8X(,}#UEhz9Cmu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="FyeH8`OC1J*^b?/vnyO]"><field name="VAR" id="R9Mp@ieXe[d#DtTGfm`5">Brock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",JVBhpBv`5T~_E%7u!La"><value name="img"><shadow type="screen_image_picker" id="!RNMVa3)O,$GD$/^++?,"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!RNMVa3)O,$GD$/^++?,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gs#(+IcS+{)~-hhULAv0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="-V[Jc(xoy{YD5,gXugEQ"><field name="VAR" id="9Ge$T//w2ld(_-F!7@1R">YN</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mkdCLPhr$jI%qXxQ]@!v"><value name="img"><shadow type="screen_image_picker" id="seP3`S6dK.=2UQzvoZbk"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"seP3`S6dK.=2UQzvoZbk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":)2m-_5i/Gih0@N4)/gC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="us9i[{VbYdF3WJ8Uo3eg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="FVpr*:Y}^LIuULM1.3%u"><field name="VAR" id="hD8Tjn6W:7/,7=P=#y]!">Ash</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="`QLBmyVCmZai*lJ+mQS2"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PCcS,rEQg-cr$0-%dsen"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="g{Z2@PfD+1F)iXkNr-Z^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="x$lk-72}AZJYBKrjw^@U"><field name="VAR" id="R9Mp@ieXe[d#DtTGfm`5">Brock</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="fzPgiAg8#9~x}Fq^lc5U"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NS%?Y[K?N6#7so+n7T:y"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="11HtyZB,%?zMD-7A!6Nx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><shadow type="variables_get" id="5n=#e#0Fy;OBM.Jv*Q0}"><field name="VAR" id="z0Dm,+XD09pnzK`8o-IP">Misty</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",;$4t:QXKi)k%{:8z9@1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cj42,}Ja;aRg`kqn+{At"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="pmHU^~`Tsn5m?*DBO50H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><shadow type="variables_get" id="KN.vPZ%l%3WYk$,l)mT="><field name="VAR" id="9Ge$T//w2ld(_-F!7@1R">YN</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="KzP+28HT0!n12gf3#V2#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~XM|EqK_OR|YL7Q/:#yC"><field name="speed">100</field></shadow></value><next><block type="tilemap_loadMap" id="ubc~a2rtMQ,rS%4{!aSS"><value name="map"><shadow type="create_overworld_map" id="kg%KG;Hso63A;G[XZ$0."><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="splitscreensetcanerasprite" id="ZP+$My}OH~NQ`aO;XuLn"><value name="camera"><shadow type="splitscreen_camerashadow" id="]N}F*`m=cf^?f2*?}ZAc"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><shadow type="variables_get" id="mx^y49{X;d!Xu0Ihe,#z"><field name="VAR" id="hD8Tjn6W:7/,7=P=#y]!">Ash</field></shadow></value><next><block type="splitscreensetcanerasprite" id="QyQ{O9BK]q*|8uYLzeF%"><value name="camera"><shadow type="splitscreen_camerashadow" id="K/FY(o|1wN$L*L6rtpgD"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><shadow type="variables_get" id="^IJ{Q[9^mR^W^gf?gB^J"><field name="VAR" id="R9Mp@ieXe[d#DtTGfm`5">Brock</field></shadow></value><next><block type="splitscreensetcanerasprite" id="t]~u.I%h[^)3*JzHZ4z7"><value name="camera"><shadow type="splitscreen_camerashadow" id="#B(^.SW|a(5Q-9M0T^m$"><field name="camera">splitScreen.Camera.Camera3</field></shadow></value><value name="sprite"><shadow type="variables_get" id="yK=4Ga=cQO|wN3dliijt"><field name="VAR" id="z0Dm,+XD09pnzK`8o-IP">Misty</field></shadow></value><next><block type="splitscreensetcanerasprite" id="-IU~KJkbVvt)rKqH@n11"><value name="camera"><shadow type="splitscreen_camerashadow" id="s-AVN},U@W_(-=5Q|mUu"><field name="camera">splitScreen.Camera.Camera4</field></shadow></value><value name="sprite"><shadow type="variables_get" id="bsJx/k[l|s;bGH:y5-5["><field name="VAR" id="9Ge$T//w2ld(_-F!7@1R">YN</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="hi=WP4I97K%D*Zj:yPiS" x="-500" y="200"><mutation name="BarStatus" functionid="EcQf]O!ggY[?-[_x0A?v"></mutation><field name="function_name">BarStatus</field><statement name="STACK"><block type="StatusBarSprite_blockCombine_set" id="2j}goDK^^LY|FkW80!d|"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="fhLIl[znw?`CNTOIE]j9"><field name="VAR" id="K0W|L[V_*/S{]1yrJ/wq">sb</field></block></value><value name="value"><shadow type="math_number" id="Ex`]#.TPz3=DkW(071]r"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id="QC)u6e~uIu#Lf?9+/]+#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="}SV^|Ij}($$M?C3S%j/$"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="Adfy*-hXK@Ri9{v!_!EK"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="1uX6;tQ/lzP$|=JqJ%hA"><field name="VAR" id="K0W|L[V_*/S{]1yrJ/wq">sb</field></block></value><value name="value"><shadow type="math_number" id="JWTPZaKHgc22d!f|rC*r"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="StatusBarSprite_blockCombine_change" id="U^FPEj~/VoV3%r06KHMo"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="eB@IZs`iK2_5BxTc:%k1"><field name="VAR" id="K0W|L[V_*/S{]1yrJ/wq">sb</field></block></value><value name="value"><shadow type="math_number" id="AfniNq?7OCv?^.F:0Af?"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="function_definition" id="DCCX}ONTHs9([:!r}w{4" x="950" y="130"><mutation name="Pok" functionid="Y3:9+;6Mb69p4#51w2;?"></mutation><field name="function_name">Pok</field><statement name="STACK"><block type="variables_set" id="HYwlg?*Kfi26*##)^lCD"><field name="VAR" id="h046csricDyr3s!P3Dz!">list</field><value name="VALUE"><block type="lists_create_with" id="ef-FaTT*L=dSO~Wi}X9n" inline="false"><mutation items="10" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="jHVp^#G}0)ph^49mgH%r"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="weMkyL_:{evQXdj~HLDy"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"weMkyL_:{evQXdj~HLDy"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="U0QE;i`.dDUOql/4$64n"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="pYafNOjIs@N.$2pJcm|3"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pYafNOjIs@N.$2pJcm|3"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="4faXMjP{;+1IIvU^?fbX"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="$Z%t,BCX+fU*]QC_|myL"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$Z%t,BCX+fU*]QC_|myL"}}</data></block></value><value name="ADD3"><shadow type="math_number" id="WXS=WP-`kL,mEtB*|tnb"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="LqFTq}F;M~t-vaX9k@Q$"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LqFTq}F;M~t-vaX9k@Q$"}}</data></block></value><value name="ADD4"><shadow type="math_number" id="o!fqESOE5~~/W1!Y|4.."><field name="NUM">0</field></shadow><block type="screen_image_picker" id="^9L]`_xe2gc)]CEE[TOy"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^9L]`_xe2gc)]CEE[TOy"}}</data></block></value><value name="ADD5"><shadow type="math_number" id="cwiIA/!mz8y4X8-]6847"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="r*?M+6XSoA^B]K%wr+9S"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r*?M+6XSoA^B]K%wr+9S"}}</data></block></value><value name="ADD6"><shadow type="math_number" id=":4^N8@))MbYRo]re3/G+"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="jPV:q=^g9dOJ@k7ROm,-"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jPV:q=^g9dOJ@k7ROm,-"}}</data></block></value><value name="ADD7"><shadow type="math_number" id="/8x.1tw=yy=]}0c%xVb@"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="e@C{`-}5qD!OKmj|JJ?p"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e@C{`-}5qD!OKmj|JJ?p"}}</data></block></value><value name="ADD8"><shadow type="math_number" id="vGqIh9Kyi/0FV,qdz}^2"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="NRwSr+aBZ#_voC~Nl*.e"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NRwSr+aBZ#_voC~Nl*.e"}}</data></block></value><value name="ADD9"><shadow type="math_number" id="Ug?iOH]P@:LpkZP1Aj[|"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="XYkJP?dyHKYq#d%rA$In"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XYkJP?dyHKYq#d%rA$In"}}</data></block></value></block></value></block></statement></block></xml>