<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="/plDvvu$D-{C_R~H+vk?">Health</variable><variable type="KIND_StatusBarKind" id="=N82_x.gd9N($ry_4HSB">Energy</variable><variable type="KIND_StatusBarKind" id="}~0]y?ne/HBLXjS@(ad@">Magic</variable><variable type="KIND_StatusBarKind" id="FX`]{[4rNk:1]86K,e)(">EnemyHealth</variable><variable type="KIND_SpriteKind" id="!Z13A4B`-MM:|()Yi0w/">Player</variable><variable type="KIND_SpriteKind" id="dW@HH.xF28iA/QbPbEEP">Projectile</variable><variable type="KIND_SpriteKind" id="#3Ll0ZU)ry]eaeCO4h6c">Food</variable><variable type="KIND_SpriteKind" id="yGZvo65eV4FAKG9uRz,m">Enemy</variable><variable type="KIND_SpriteKind" id="9r0xZwK/+AZiiO,91Pmb">StatusBar</variable><variable id=")gzW{ot_;hw{b.bZK#A`">statusbar</variable><variable id="Ip,}zeExE[u2w[WAKi;V">ashp</variable><variable id="bS#)GMt*LyI$ta^!yEJT">ashd</variable><variable id="CL!U_l]r$?m4fj0}!$J?">statusbar4</variable><variable id="Pom`Y%Et]Qy.Bq}N29Yb">list</variable><variable id="@4+e-?t^XvKEE-kB?C{K">brockd</variable><variable id="0g=O~dXSu^uU)s#k}?oC">mistyd</variable><variable id="HWy{?ZYK)2s6ays.Hw|S">ynd</variable><variable id="XchbXTNbX)GR[GEst%#[">Ash</variable><variable id="u{s}Ek{A}tK*=;R_AP-G">Brock</variable><variable id="WtigXccQRFMFd!gDgJ8Y">Misty</variable><variable id="Su)Px8RBF.)lZGRKfSy4">YN</variable><variable id="_hijU|yRXi{IyBdo74CU">statusbar3</variable><variable id=")yIS3D^]xM9_Xd?.SqgK">statusbar2</variable><variable id="y9E4Dln@cheY/pI+PwJ4">brockp</variable><variable id="Hg;L%i?96n2O]KvO%NVG">mistyp</variable><variable id="A_oj`A]cP*S)x4#56T3w">ynp</variable><variable id="8*pW$hNXgJzT/S{5GP]a">MERCHANT</variable></variables><block type="pxt-on-start" id="D![Y;:rj},sMxTa%Sq2Z" x="20" y="20"><statement name="HANDLER"><block type="story_set_page_pause_length" id="X4|^!NuY0kQ{yAWYVt6g"><value name="pagePauseMillis"><shadow type="timePicker" id="WdyllU1DhW/0r%o[2gC/"><field name="ms">100</field></shadow></value><value name="finalPagePauseMillis"><shadow type="timePicker" id="{Z/etnRE?-N[fkR*3ZS^"><field name="ms">200</field></shadow></value><next><block type="arcade_story_print_character_text" id="vOX*6qikDyc=xfVA`jMU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="7S1VS}Nf;S0LZ,NV[?ZF"><field name="TEXT">PLEASE SELECT A STARTER</field></shadow></value><next><block type="arcade_story_show_player_choices" id="1Ma$68I{iCAnMu9PY-/r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="oOny6[8O)75}bp7_l?u3"><field name="TEXT">BULBASAUR</field></shadow></value><value name="choice2"><shadow type="text" id=",[_o1+ktlsEIho-E*#pu"><field name="TEXT">CHARMANDER</field></shadow></value><value name="choice3"><shadow type="text" id="L19a_B2EHAIse+^!Pw}V"><field name="TEXT">SQUIRTLE</field></shadow></value><next><block type="controls_if" id="!IaCGj/sS43RekLbx!7L"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="pjA#7Sv^)~]~PtQtp2_u"><value name="choice"><shadow type="text" id="pJ5L?cB`4)aKe`Hq8HE["><field name="TEXT">BULBASAUR</field></shadow></value></block></value><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="X;;Op9ZJV|hcNW#e1_Zt"><value name="choice"><shadow type="text" id="G39`LjH(=0C)S*=ZcJnr"><field name="TEXT">CHARMANDER</field></shadow></value></block></value><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="axckVtSim},Y:~V1$tdM"><value name="choice"><shadow type="text" id="DwVASsjG@o6`Pb|tvYX%"><field name="TEXT">SQUIRTLE</field></shadow></value></block></value><next><block type="variables_set" id="=@;YN*Z~}bO1Y%H^^Jrx"><field name="VAR" id="Pom`Y%Et]Qy.Bq}N29Yb">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="65Mfu{]n,2COF];HP:JA" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id=":t*l{c:0fZxg3PDCPYIj"><field name="img">img`
. . . . . . . . . . . . . . e e 
. . . . . . . . . . . . e e 4 5 
. . . . . . . . . . e e 4 5 5 5 
. . . . . . . . . e 4 6 7 7 6 6 
. . . . . . . . e 4 6 7 4 5 5 5 
. . . . . . . 4 4 4 8 7 4 4 4 4 
. . . . . . 4 5 2 2 e 7 7 7 7 7 
. . . . . 4 5 2 3 2 2 7 7 6 6 7 
. . . . 4 5 5 2 3 2 e 7 6 6 7 2 
. . . 4 4 5 6 7 7 7 7 5 5 4 6 2 
. . . e 6 6 7 7 4 5 5 4 4 7 7 e 
. . e 4 6 7 7 7 4 4 4 6 7 7 e 5 
. . e 5 6 6 8 6 7 7 6 6 6 e 5 d 
. e 4 5 5 4 4 e 8 7 7 6 e 5 d 5 
. e 5 5 4 e e e e 6 6 e 5 d 5 5 
. e 5 5 e e 4 4 f e e 5 d 5 d 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":":t*l{c:0fZxg3PDCPYIj"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="iZrV~.XT@DOz-Tfp80xi"><field name="img">img`
. . . . . . . . . . . . . . b b 
. . . . . . . . . . . b b 6 6 6 
. . . . . . . . . b b 3 3 6 7 7 
. . . . . . . . b 3 3 3 3 3 8 8 
. . . . . . . b 3 3 3 3 3 3 3 3 
. . . . . . b 3 4 4 4 3 3 3 3 3 
. . . . . b 3 4 5 5 4 3 3 3 3 3 
. . . . b 3 3 3 2 2 3 3 3 d d d 
. . . b 3 d 3 3 3 3 3 3 d d 3 b 
. . b 3 d 3 3 3 3 3 3 d 3 b b 3 
. . b d 3 3 3 3 3 3 3 3 b 3 3 a 
. b 3 d 3 6 6 3 3 3 3 b 3 3 a a 
. b d 3 b 9 8 3 3 3 3 a 3 a a 3 
. b d 6 9 8 3 3 3 3 b a a a 3 3 
b 3 d 6 8 3 3 3 3 3 b b a 3 3 3 
b d d 3 3 3 3 3 3 3 b b 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iZrV~.XT@DOz-Tfp80xi"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id=".$(.M#Vtd_;4V?+:,Vj*"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".$(.M#Vtd_;4V?+:,Vj*"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="T$s+3u]iWxWJ1_oGwX$,"><field name="img">img`
. . . . . . . . . . . . . . . b 
. . . . . . . . . . . b b b b d 
. . . . . . . . b b b d 1 1 1 1 
. . . . . . b b d 1 1 1 1 1 1 1 
. . . . b b d 1 1 1 1 1 1 1 d d 
. . . b d 1 1 1 1 1 1 d d d 1 1 
. . b d 1 1 1 1 1 d d d 1 1 1 d 
. b d 1 1 1 1 1 d d 1 1 1 d d d 
. b 1 1 1 1 1 d 1 1 1 d d d 1 1 
b d 1 1 1 1 1 d 1 d d d 1 1 1 1 
b 1 1 1 1 1 d 1 d d d 1 1 1 1 1 
b 1 1 1 1 1 d d d d d 1 1 1 1 1 
b 1 1 1 1 1 d d d d d 1 1 1 1 1 
b 1 1 1 1 1 1 d d d d 1 1 1 1 1 
b d 1 1 1 1 1 1 d d d d 1 1 1 1 
. b 1 1 1 1 1 1 1 d d d d 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T$s+3u]iWxWJ1_oGwX$,"}}</data></block></value></block></value><next><block type="variables_set" id="o~2ucF@a(]-`?nFl;1n8"><field name="VAR" id="Ip,}zeExE[u2w[WAKi;V">ashp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4soO;:Q3octh`JLI5?zd"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="N-[pJ.r=YSwZZ}gaY@U["><value name="list"><block type="variables_get" id="eiY,M`nh~u8ofsrtif]c"><field name="VAR" id="Pom`Y%Et]Qy.Bq}N29Yb">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="j,M_In_XHC5X*dQerwBh"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="7pc4#r-+odeXlUH%rX%w"><field name="VAR" id="y9E4Dln@cheY/pI+PwJ4">brockp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dBWb62P.mKRk{IiVyq.-"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="f]8=Dc[cd8lp|dvMK;h{"><value name="list"><block type="variables_get" id="},`_(_tXp98onT|W]z]Q"><field name="VAR" id="Pom`Y%Et]Qy.Bq}N29Yb">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="avYr!|h!AZ+qI{[XknL$"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="][MD9~+NL^(q}WEH%%:("><field name="VAR" id="Hg;L%i?96n2O]KvO%NVG">mistyp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qKJ1EXe-Bxclse//;[tN"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="L.3mo+qB$t=y9vKTK4Td"><value name="list"><block type="variables_get" id="K``0|F)B0@3L|$%wl=y~"><field name="VAR" id="Pom`Y%Et]Qy.Bq}N29Yb">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="P*+YHzhuh(r#j+HFqHRp"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="NX@Zm@_2{zgKPn`x.XNC"><field name="VAR" id="A_oj`A]cP*S)x4#56T3w">ynp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{B*a/Q,v(~#4XNZ?HgRr"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="Bo$NNYVj1i-Gh%*.m:Ba"><value name="list"><block type="variables_get" id="Fhh[7G%OwF7Izp4*P^ZI"><field name="VAR" id="Pom`Y%Et]Qy.Bq}N29Yb">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="Pc3Mu!#hoA0i-?ua[W=~"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="vl+X_|5jBJbIrj$y1C?J"><field name="VAR" id="XchbXTNbX)GR[GEst%#[">Ash</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%!KH?G}!(@kV1fySf80E"><value name="img"><shadow type="screen_image_picker" id="}@`s8y*ok0;@3PQXS|3{"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}@`s8y*ok0;@3PQXS|3{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#aA(+~VTNA8(4$,;eXeS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="h{kbRV-i~ibQ?/)mz@cc"><field name="VAR" id="WtigXccQRFMFd!gDgJ8Y">Misty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]~F5;=o~BQy@Mf;3JU`p"><value name="img"><shadow type="screen_image_picker" id="Y3(jP=@aDQQMnJTc+u0K"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y3(jP=@aDQQMnJTc+u0K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8O?HaEBp%z[DZFLM0h%q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=",?c/V?K,I?xKpt$9Wuj_"><field name="VAR" id="u{s}Ek{A}tK*=;R_AP-G">Brock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`n5pU1~Yr,z8[-y11[cH"><value name="img"><shadow type="screen_image_picker" id="5#LSTd0+7XyI5`ToC{4E"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5#LSTd0+7XyI5`ToC{4E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".rDSMBzA/Ok+vLCm~NH0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="MKZe{huJAC[,IWlHZsmm"><field name="VAR" id="Su)Px8RBF.)lZGRKfSy4">YN</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J*Z_g4k(cO6c!f12]4/r"><value name="img"><shadow type="screen_image_picker" id=",TUdl}=QBC.+l4Rb3hSy"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",TUdl}=QBC.+l4Rb3hSy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P;4x!|@fuKGzm490mU]="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="KGM}Mkl0U6WXAx7Ct7I9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l9i-vpzPfJ3(H1n-l+L2"><field name="VAR" id="Ip,}zeExE[u2w[WAKi;V">ashp</field></block></value><value name="target"><shadow type="variables_get" id="yzGPJX5a42@{IB:KGcAh"><field name="VAR" id="XchbXTNbX)GR[GEst%#[">Ash</field></shadow></value><value name="speed"><shadow type="math_number" id="sfc}B,IpHhbQ[cxoJzh]"><field name="NUM">45</field></shadow></value><next><block type="spriteFollowOtherSprite" id="JI23PTlNhCT:uZnz`V%Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Cw7wQN!F/.u82Cj)[w04"><field name="VAR" id="y9E4Dln@cheY/pI+PwJ4">brockp</field></block></value><value name="target"><shadow type="variables_get" id="%Wd6IdPt7-a(W`r5_7jp"><field name="VAR" id="u{s}Ek{A}tK*=;R_AP-G">Brock</field></shadow></value><value name="speed"><shadow type="math_number" id="JE|F.%YDpJfg-yEuxrX;"><field name="NUM">45</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Xo4,:)`bbITm5x*S~7=W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_2vI+rV?D:P5SDDL`*y1"><field name="VAR" id="Hg;L%i?96n2O]KvO%NVG">mistyp</field></block></value><value name="target"><shadow type="variables_get" id="7[^[Qfy47`s~yQtG9L?{"><field name="VAR" id="WtigXccQRFMFd!gDgJ8Y">Misty</field></shadow></value><value name="speed"><shadow type="math_number" id="]di-.-!bClg}zdIF:?-^"><field name="NUM">45</field></shadow></value><next><block type="spriteFollowOtherSprite" id="1;F5V%tpvuFx)4^AHuak"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="AFrXEYI?UG$a6g%cb3Lt"><field name="VAR" id="A_oj`A]cP*S)x4#56T3w">ynp</field></block></value><value name="target"><shadow type="variables_get" id="CgUpFZs%xTP6C(7NuWJn"><field name="VAR" id="Su)Px8RBF.)lZGRKfSy4">YN</field></shadow></value><value name="speed"><shadow type="math_number" id="`~5E3TM%_g8rk*^myNuS"><field name="NUM">45</field></shadow></value><next><block type="ctrlgame_control_sprite" id="1A7))D)@)#OBp4743nbD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="|RQBq0.:kvMoC1ozA?IA"><field name="VAR" id="XchbXTNbX)GR[GEst%#[">Ash</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="5g[66E,p,+_F!JD-jwJ$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="McWnGK*h)~.0|8n1~)Vt"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="(UR(`NCKdhcXfTz-G$85"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="f)yxWygz$rzI?L+T$)gb"><field name="VAR" id="u{s}Ek{A}tK*=;R_AP-G">Brock</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="10n1^6P%:mkttR;GHV!1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}9$Ygw(;9SJQdc7/i4s~"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id=",y_=^Dn8YZ5[#4`QtOt|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><shadow type="variables_get" id="V7zVNyMlC?*OxEHV(EO$"><field name="VAR" id="WtigXccQRFMFd!gDgJ8Y">Misty</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="H8c(E|fPGlFtK)?n=o;c"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KqO4l|42@?./vXUMkil;"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="huY=)Nn)2XcD8#MX{?kq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><shadow type="variables_get" id="U@%4A?=~jWuqv?Qh41f*"><field name="VAR" id="Su)Px8RBF.)lZGRKfSy4">YN</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="S`-^UL#.=4*^(cp^]b:$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jw%()OJt*p8Ozzpq$8tR"><field name="speed">100</field></shadow></value><next><block type="tilemap_loadMap" id="BEq%iFTh;|#~7(foF+1*"><value name="map"><shadow type="create_overworld_map" id="XD#o.B)(M[EfirU[#G82"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="p.FsWhChx|vN3[A3n:9h"><value name="sprite"><shadow type="variables_get" id="v+J]lT}~v?gm`$!^Yai/"><field name="VAR" id="XchbXTNbX)GR[GEst%#[">Ash</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N]=]GuBKn;T.I8`wcqV?"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="mapplaceonrandomtile" id="0Qewi.|DY!9iF,rpgHU9"><value name="sprite"><shadow type="variables_get" id="hSPHiS^C8zA2:[orES}A"><field name="VAR" id="u{s}Ek{A}tK*=;R_AP-G">Brock</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hMIK6eK!C/YH7a){a1tm"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="mapplaceonrandomtile" id="$+wdizuR;WQECTRto*t}"><value name="sprite"><shadow type="variables_get" id="Gr5rh;#+ZPj(CDqQ%-x%"><field name="VAR" id="WtigXccQRFMFd!gDgJ8Y">Misty</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="q4Ul/2=/J=U(0jshX1H="><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="mapplaceonrandomtile" id="Ww,$p[c|_UdNr7KQnb3s"><value name="sprite"><shadow type="variables_get" id="6=WNu[7*YB$hC.[~#v65"><field name="VAR" id="Su)Px8RBF.)lZGRKfSy4">YN</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oO*~*LwEhDTfs`]*+|,H"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="splitscreensetcanerasprite" id="9Y9oC4[+rg=P6dc(*4=e"><value name="camera"><shadow type="splitscreen_camerashadow" id="?f=1)r_LZ+Mw2up.%(._"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><shadow type="variables_get" id="yR-JPFxv6WXnsbRv~is-"><field name="VAR" id="XchbXTNbX)GR[GEst%#[">Ash</field></shadow></value><next><block type="splitscreensetcanerasprite" id="QBlbhoTjJg3Q;4``Ibg{"><value name="camera"><shadow type="splitscreen_camerashadow" id="N9|/Q[!yM!e~%{cwNU7c"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><shadow type="variables_get" id="P%-~+[uYo6cHgpvBPvtT"><field name="VAR" id="u{s}Ek{A}tK*=;R_AP-G">Brock</field></shadow></value><next><block type="splitscreensetcanerasprite" id="I0RJt}A#Mlwr81)]`=;r"><value name="camera"><shadow type="splitscreen_camerashadow" id="`Xwx*}}]yDIYCtz6(=34"><field name="camera">splitScreen.Camera.Camera3</field></shadow></value><value name="sprite"><shadow type="variables_get" id="=tbZOn(!TV(29i(H@_]K"><field name="VAR" id="WtigXccQRFMFd!gDgJ8Y">Misty</field></shadow></value><next><block type="splitscreensetcanerasprite" id="Wi[zk0IHu=([pIniT12("><value name="camera"><shadow type="splitscreen_camerashadow" id="=-TC#na;gjw8(K,!TSuW"><field name="camera">splitScreen.Camera.Camera4</field></shadow></value><value name="sprite"><shadow type="variables_get" id="^tMJ/rR@8$xwz$=7BDP8"><field name="VAR" id="Su)Px8RBF.)lZGRKfSy4">YN</field></shadow></value><next><block type="variables_set" id="hcjh1{|1C[,oPe,t7Fj2"><field name="VAR" id="8*pW$hNXgJzT/S{5GP]a">MERCHANT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2GxEdPs:UK.J^|+BWUc|"><value name="img"><shadow type="screen_image_picker" id="1~s/[Lk_P/D$5Sq%zQ@J"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1~s/[Lk_P/D$5Sq%zQ@J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S?++NWY[B5:xYSyFY5OJ"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="4Dk./e/:ohvYhm1~i~.q" x="834" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sjS-;eG$lfH#}+Kpg^DK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%X+#{B^C,~obWA,!2,t0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="D@kp_[K#GYk_#eQW)Mmd"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="opjRkX_R72*OzEMp+4IL"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Z(3txQ!9(%j;nc`w3%#Y"><field name="VAR" id="Pom`Y%Et]Qy.Bq}N29Yb">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="h[szkM8C/yM$$MgYy!bp" inline="false"><mutation items="10" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="z/@2hxBE#vi@lp$VH*Jh"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z/@2hxBE#vi@lp$VH*Jh"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="CBdG~Npqe5~HXo)@$?F,"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CBdG~Npqe5~HXo)@$?F,"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="#[Vfg9urZM(ppr%pPTNx"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#[Vfg9urZM(ppr%pPTNx"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="+Su2PX-|jtnMl7|6?;m2"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+Su2PX-|jtnMl7|6?;m2"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="qJvp4mheQy}c[)V%X#KO"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qJvp4mheQy}c[)V%X#KO"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="t!P7f,MbK$s9TxN0)}ow"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t!P7f,MbK$s9TxN0)}ow"}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id="yf0|8vAA[]G$:RoB!t=c"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yf0|8vAA[]G$:RoB!t=c"}}</data></block></value><value name="ADD7"><block type="screen_image_picker" id="//N`5CmqB0w^I~JsI9ms"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"//N`5CmqB0w^I~JsI9ms"}}</data></block></value><value name="ADD8"><block type="screen_image_picker" id="hubV-G,HSGTGe;q*lYj("><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hubV-G,HSGTGe;q*lYj("}}</data></block></value><value name="ADD9"><block type="screen_image_picker" id="?{fi1afpp59!$Am+e0P9"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?{fi1afpp59!$Am+e0P9"}}</data></block></value></block></value><next><block type="variables_set" id="`k@;bvill0{sRmvg$%Vt"><field name="VAR" id="bS#)GMt*LyI$ta^!yEJT">ashd</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cQIJq(#+TcnFWmKOp24e"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="%)heaKQ@aSo[]}TQ;CFU"><value name="list"><block type="variables_get" id="TOZJ^qG43%-sTYw45gJ~"><field name="VAR" id="Pom`Y%Et]Qy.Bq}N29Yb">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="%s39r+g%*I:o5cNl,P#t"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Hl4=sFe=tHN4+/]Ag~?a"><field name="VAR" id="@4+e-?t^XvKEE-kB?C{K">brockd</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@{Gyu(i,B8qFR7Ey}==t"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="|]sb%-e|3HAY0oGk;I9j"><value name="list"><block type="variables_get" id="9?Tr+`z2w*4`P(4LqO|a"><field name="VAR" id="Pom`Y%Et]Qy.Bq}N29Yb">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="1Ovk?QIMv2%7ft`F_J$w"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="8|{nVsqv_j%BUs;NXk:g"><field name="VAR" id="0g=O~dXSu^uU)s#k}?oC">mistyd</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="566gAdJH,q0{1O+[pZ*["><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="IG]_Y$5bn0y]a9!YIa8W"><value name="list"><block type="variables_get" id="gw2uIXUtTagj@]uR,4,|"><field name="VAR" id="Pom`Y%Et]Qy.Bq}N29Yb">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="m=uK|6sRVlvF-1syP/]a"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="mFC8mG4T.tvpoaCCw.-/"><field name="VAR" id="HWy{?ZYK)2s6ays.Hw|S">ynd</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OhSFwc1@}2)P7SHmwp[{"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="%)B?#2k/a)b5weai|7Xq"><value name="list"><block type="variables_get" id="oulD~~[BU^SH=Dfp3210"><field name="VAR" id="Pom`Y%Et]Qy.Bq}N29Yb">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="]yD*$L[Eq^Db^XbH(#Iw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="tilemap_loadMap" id="9[5SLQDr7G^DqsX+dEji"><value name="map"><shadow type="create_overworld_map" id="zCmhQ2$2}u2WxjP[tNRY"><field name="tilemap">tilemap`level16`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level16"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id=")]XNwV#U^.z},Wqv+@Lt"><value name="sprite"><shadow type="variables_get" id="-M%{CojJax]s/GFU!ser"><field name="VAR" id="XchbXTNbX)GR[GEst%#[">Ash</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o|?q.!ej_!8`y$#5|7r~"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="mapplaceonrandomtile" id="vJ/]3TmhLwq~%LFm:0mF"><value name="sprite"><shadow type="variables_get" id="Wc6Kjh6vNUepZCXYDs/Y"><field name="VAR" id="u{s}Ek{A}tK*=;R_AP-G">Brock</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1,+]fObZ4s{L:gfR0#N9"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="mapplaceonrandomtile" id=")r@fM,$B[-xu)%L6bn11"><value name="sprite"><shadow type="variables_get" id="NqD}:p;Dm$bR6e]d`-9}"><field name="VAR" id="WtigXccQRFMFd!gDgJ8Y">Misty</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="fQ41:+k7aQ()k6sn^3Ve"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="mapplaceonrandomtile" id="`{QUs4gWF@bhaA*nCcMP"><value name="sprite"><shadow type="variables_get" id="YoR8?;)T?5I.CK}6$^db"><field name="VAR" id="Su)Px8RBF.)lZGRKfSy4">YN</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%$/lybB!=MuhIE?5R`9K"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="mapplaceonrandomtile" id="=)4^q[S6^t%S{+}HFOC?"><value name="sprite"><shadow type="variables_get" id="w*9r4~I1yOWl@d5P-5_s"><field name="VAR" id="bS#)GMt*LyI$ta^!yEJT">ashd</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tcfl34.A?+h46C(cEFnp"><field name="tile">assets.tile`myTile6`</field></shadow></value><next><block type="mapplaceonrandomtile" id="_(:X6T-JP#)(:gv0bw}`"><value name="sprite"><shadow type="variables_get" id="^CU^/4iy)0tkCPJGp|li"><field name="VAR" id="@4+e-?t^XvKEE-kB?C{K">brockd</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZvSh$00AS5tH%m(M{$uO"><field name="tile">assets.tile`myTile7`</field></shadow></value><next><block type="mapplaceonrandomtile" id="!DtuQK8Oq}_+#`!EB*j{"><value name="sprite"><shadow type="variables_get" id="#j,`uxWlt$Yejp%M4SXw"><field name="VAR" id="0g=O~dXSu^uU)s#k}?oC">mistyd</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F*=cd9w-a+^}lgr*m%tM"><field name="tile">assets.tile`myTile8`</field></shadow></value><next><block type="mapplaceonrandomtile" id=";L+PKuc#K_c.8gTy{:ti"><value name="sprite"><shadow type="variables_get" id="Y9Y@Y=glg/bNk+C:pjl7"><field name="VAR" id="HWy{?ZYK)2s6ays.Hw|S">ynd</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+Idt;cv%f,?SCF:RcZ?V"><field name="tile">assets.tile`myTile9`</field></shadow></value><next><block type="statusbars_attachToSprite" id="Vfl}h*m%G0vYtl2,J7.u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="ul$ImbU8XsD(%~Cuw^8E"><field name="VAR" id=")gzW{ot_;hw{b.bZK#A`">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="+]JnyO|RESWc3TP24=9Y"><field name="VAR" id="Ip,}zeExE[u2w[WAKi;V">ashp</field></shadow></value><value name="padding"><shadow type="math_number" id="T;=JM2M$s(F6]_2xI*ms"><field name="NUM">3</field></shadow></value><value name="offset"><shadow type="math_number" id="`kJB]#1Vh:[J~}-`fJA1"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="I_5wx{d_k)-SN-GwT]1C" x="1603" y="20"><mutation name="sb" functionid="[1/zLPuXJ-9f^adS+j|@"></mutation><field name="function_name">sb</field><statement name="STACK"><block type="variables_set" id="Ha/hST:enbL_Y%hyLJPP"><field name="VAR" id=")gzW{ot_;hw{b.bZK#A`">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="u+M5WyNvX4k6A!HsRkv_"><value name="width"><shadow type="math_number" id="]?U+baYot#Z;?*mx9j$E"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="MWKazOmfLS}7c^6D@F/@"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="dIndj1;)m/[xX!HHf;w4"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="kgVQI?ovgod:UoOD!?`t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="`DVqNd7-B(JudjFz_dL9"><field name="VAR" id=")gzW{ot_;hw{b.bZK#A`">statusbar</field></block></value><value name="label"><shadow type="text" id="RIT2_=nS]n}^nn|N81-b"><field name="TEXT">HP</field></shadow></value><next><block type="statusbars_setFlag" id="uCFs{n)+gTjHle+DsBq0"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="CydaVUhfNhS8TBiLb_xT"><field name="VAR" id=")gzW{ot_;hw{b.bZK#A`">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="_.gx%r9N^#i6#Q)2r;FU"><field name="on">true</field></shadow></value><next><block type="statusbars_attachToSprite" id="%Inajm5Ph:W1,S0v*5f~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="[UY`RU^cy$;@JTF`l#Eo"><field name="VAR" id=")gzW{ot_;hw{b.bZK#A`">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="pot{01#l=zQXLe8?`pBV"><field name="VAR" id="Ip,}zeExE[u2w[WAKi;V">ashp</field></shadow></value><value name="padding"><shadow type="math_number" id="wS4=CY|$sswh#nC,A:n="><field name="NUM">10</field></shadow></value><value name="offset"><shadow type="math_number" id="WYqvuiiOtIIXzLO%Yx8L"><field name="NUM">1</field></shadow></value><next><block type="statusbars_setColor" id="1ytMR^vAhloLXgpjsm0h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="2OO.M5LpSIZmNkvf=L=q"><field name="VAR" id=")gzW{ot_;hw{b.bZK#A`">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="`,./z`!~voE,_UCbu2x2"><field name="index">3</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="-qz,?6BeuZT%HX]z1f!t"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="Klg(Pn0#qxpg+2w~f#O#"><field name="index">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="km9x9lF8ecyURBL-BaN:"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="}].7;mAx]Ne$#m?fJ6bX"><field name="VAR" id=")gzW{ot_;hw{b.bZK#A`">statusbar</field></block></value><value name="value"><shadow type="math_number" id="3A{@uui%oB2)AHw[GUzR"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="2)QMz2vq#Su}LaP^bUYa"><field name="VAR" id=")gzW{ot_;hw{b.bZK#A`">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="PD~k0SHdbO%vPk{_k%0?"><value name="width"><shadow type="math_number" id="bw[,rf9vqUg_@|4be}j`"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="|+2!W]QV5XW12;/xlH?e"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="M-%PYN6q5A-8[25S]:KC"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="zFt/OrlQ$.U`ReU?D4`A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="qtk7d-ZwtY|9QWD/TwXO"><field name="VAR" id=")gzW{ot_;hw{b.bZK#A`">statusbar</field></block></value><value name="label"><shadow type="text" id="#CqPdWoo)Pp~{fFp:j,i"><field name="TEXT">HP</field></shadow></value><next><block type="statusbars_setFlag" id=",=3aq3qg;KG.,gh;@2=s"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="n-xNr}g7!F?9nUoBmf;c"><field name="VAR" id=")gzW{ot_;hw{b.bZK#A`">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="N/^f^U+J=qNQ}7e+r,W."><field name="on">true</field></shadow></value><next><block type="statusbars_attachToSprite" id="hRNwc;p1HFW}XFjA7`#U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="l~{6!}#D1p7]}oL%!}2$"><field name="VAR" id=")gzW{ot_;hw{b.bZK#A`">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="uCw?]Mv!*UnYfX-+]G[!"><field name="VAR" id="bS#)GMt*LyI$ta^!yEJT">ashd</field></shadow></value><value name="padding"><shadow type="math_number" id="d1RR7|)Zsnh[,xn7.:IV"><field name="NUM">10</field></shadow></value><value name="offset"><shadow type="math_number" id="x=5+XUqqK)~yyYg1MN.6"><field name="NUM">1</field></shadow></value><next><block type="statusbars_setColor" id="wA6KdhwgczZ|+b+5@NRB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="M)cat,ZL$~}lpe0ypqHP"><field name="VAR" id=")gzW{ot_;hw{b.bZK#A`">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="p6geGK61ui@WHgWGhOHH"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id=")XfsVmt.?Vw)zT[HT_Eq"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="JP;9GT0rWe-p7:F:](M+"><field name="index">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="Nc-/#ao0,G/EI6!ajRok"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="vBvx?,ME-lPPVpRX(P86"><field name="VAR" id=")gzW{ot_;hw{b.bZK#A`">statusbar</field></block></value><value name="value"><shadow type="math_number" id="skW3$3.Rv[wX:aTd,gfK"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="+Ax1:~G8YB|IeS$I,|=u" x="2498" y="20"><mutation name="pt" functionid="@Lmcwjjr7R{bA)k*H+:~"></mutation><field name="function_name">pt</field><statement name="STACK"><block type="variables_set" id="YrO`y#aV7_QPJk2QyUDv"><field name="VAR" id="_hijU|yRXi{IyBdo74CU">statusbar3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="[Md$(HITPC-yx7WzW;4t"><value name="width"><shadow type="math_number" id="B)lE//KC3g#=$tz(NGzu"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="!#`bL@r+JU*:RtT/S%HK"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="mf?)X:L*R:~fSDb*7JkJ"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="MQS3-3pJeSVo?/RXOw|o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="%-q/4NYqQ#a!aS?-Y#If"><field name="VAR" id="_hijU|yRXi{IyBdo74CU">statusbar3</field></block></value><value name="label"><shadow type="text" id="+tV^#Sw_,d}rW,$lwx2S"><field name="TEXT">HP</field></shadow></value><next><block type="statusbars_setFlag" id="Tr0ig?B+puxkV9qUuR*w"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id=";%!!ar{y/|UA0UadsAv+"><field name="VAR" id="_hijU|yRXi{IyBdo74CU">statusbar3</field></block></value><value name="on"><shadow type="toggleOnOff" id="9jBfw~].NO*$+[xy/5an"><field name="on">true</field></shadow></value><next><block type="statusbars_attachToSprite" id="`TlO0yveRJKXn0,FdZf="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="m~T,MCbJBGG^Z%=H`.Aq"><field name="VAR" id="_hijU|yRXi{IyBdo74CU">statusbar3</field></block></value><value name="toFollow"><shadow type="variables_get" id="sGuRF44amy}cvCi1_4/2"><field name="VAR" id="Ip,}zeExE[u2w[WAKi;V">ashp</field></shadow></value><value name="padding"><shadow type="math_number" id="IScv~wH0u(|.UF_LRnw@"><field name="NUM">10</field></shadow></value><value name="offset"><shadow type="math_number" id="S8.|/dQLuB(|:*IxNz^}"><field name="NUM">1</field></shadow></value><next><block type="statusbars_setColor" id="ipp4Un%Q6i:EP~*[EGMs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="00gcUOcXQvk9hay_brNb"><field name="VAR" id="_hijU|yRXi{IyBdo74CU">statusbar3</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="8.?bC!Hvu!Mn[2q8cH$C"><field name="index">3</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="M~l$310HZ9[[A,uFnr!j"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="{]$De_IGVs4kbxAg#zoG"><field name="index">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="pYidR!i$W)5ivV$O5Il8"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="jLu7rpfUx_}^I|-],*=C"><field name="VAR" id="_hijU|yRXi{IyBdo74CU">statusbar3</field></block></value><value name="value"><shadow type="math_number" id="IQwmPD6mQnWkz_b3UF?c"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="#WgC!,Pv~pY-MYF2)0f`"><field name="VAR" id="_hijU|yRXi{IyBdo74CU">statusbar3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="9lz.e:4W?g63X@gL(Ys#"><value name="width"><shadow type="math_number" id="pvw`_x*y+[orob8UARDq"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="h:$ShLPqBQ*-(N2Fr-?]"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="khI56rD4|d:clgoS|VW1"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="~Ph7AOf87nM0;EGg9*NF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Zg)uOG:oqO+|DiW/kNmc"><field name="VAR" id="_hijU|yRXi{IyBdo74CU">statusbar3</field></block></value><value name="label"><shadow type="text" id="qz^Msr2rb24LfTJ`IMe3"><field name="TEXT">HP</field></shadow></value><next><block type="statusbars_setFlag" id="G/cb6x=h`KRMd3rvw%yQ"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="x}E-pn%Y3$]I#t@A#Ep$"><field name="VAR" id="_hijU|yRXi{IyBdo74CU">statusbar3</field></block></value><value name="on"><shadow type="toggleOnOff" id="wZMWqbsg#Z29n+jc[_,+"><field name="on">true</field></shadow></value><next><block type="statusbars_attachToSprite" id="I(z@qK*Bx}Pj9:$FmtV="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="(u9junc[H!W+m0Ab*lr?"><field name="VAR" id="_hijU|yRXi{IyBdo74CU">statusbar3</field></block></value><value name="toFollow"><shadow type="variables_get" id="TZfT+zMesy,8m8j*Q)CT"><field name="VAR" id="bS#)GMt*LyI$ta^!yEJT">ashd</field></shadow></value><value name="padding"><shadow type="math_number" id="EA3udq18tBHb1b`T[y`;"><field name="NUM">10</field></shadow></value><value name="offset"><shadow type="math_number" id="=#QC!fD=zuuiE4lW*.]a"><field name="NUM">1</field></shadow></value><next><block type="statusbars_setColor" id=");iA1Y$Yfpar#QRZ+fH-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Mp#{LXE`Q8-hkj9pDG?W"><field name="VAR" id="_hijU|yRXi{IyBdo74CU">statusbar3</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="*wRf.F$H`1iFo6WvjT?J"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="3obH_3]6rD3O$VesGAv2"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="HgJ:,!nP)(oz??!Lpuw,"><field name="index">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="Pm%mt/ibOlZaZ,l.bpRF"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="74Rl$.3zvlqu-O*rT,v|"><field name="VAR" id="_hijU|yRXi{IyBdo74CU">statusbar3</field></block></value><value name="value"><shadow type="math_number" id="/MrJ+|i)0125I:Z$)A9W"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="IbCsqZ(T?.p0{(}y4.z^" x="3401" y="20"><mutation name="pa" functionid="FGr,YsLNvYttNN2mm9fZ"></mutation><field name="function_name">pa</field><statement name="STACK"><block type="variables_set" id="zY@}fc4m}C*tUyGHm)fg"><field name="VAR" id=")yIS3D^]xM9_Xd?.SqgK">statusbar2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="IO)E8VzeBK7w@AOzA/#f"><value name="width"><shadow type="math_number" id="N4y:_hrY(FEi0h4}UqIc"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="kojq)+]0.DAY~qZ_M8+r"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="JpuwV42~B=E.Z?=G~c$_"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="TJ(Xw!0LF%RV$)zPS+3W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="hHDVpa666RnsM$L]K_/3"><field name="VAR" id=")yIS3D^]xM9_Xd?.SqgK">statusbar2</field></block></value><value name="label"><shadow type="text" id="3A%o{vTxx4TseK^:(*b+"><field name="TEXT">HP</field></shadow></value><next><block type="statusbars_setFlag" id="%st1,Be{}:QGl[%7~,-("><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id=":A+SJ`(Np]y9BJJIP0b^"><field name="VAR" id=")yIS3D^]xM9_Xd?.SqgK">statusbar2</field></block></value><value name="on"><shadow type="toggleOnOff" id="$!r2/Jp~urCjDJ,9[-p1"><field name="on">true</field></shadow></value><next><block type="statusbars_attachToSprite" id="qcEb@m8iGyF(jWS_04?F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="PUJ19%$TeR2O9|23Buc4"><field name="VAR" id=")yIS3D^]xM9_Xd?.SqgK">statusbar2</field></block></value><value name="toFollow"><shadow type="variables_get" id="?WvoSs@|/[0A7:1%E%_}"><field name="VAR" id="Ip,}zeExE[u2w[WAKi;V">ashp</field></shadow></value><value name="padding"><shadow type="math_number" id="!t~X4lTyiVy~V=tjB;;*"><field name="NUM">10</field></shadow></value><value name="offset"><shadow type="math_number" id="7RSR=MkenE:vcMrDs%J6"><field name="NUM">1</field></shadow></value><next><block type="statusbars_setColor" id="$t[ZyFOhj#KY2.j*YCw+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="XilZdd=]bMNHE`@*al7B"><field name="VAR" id=")yIS3D^]xM9_Xd?.SqgK">statusbar2</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="Tj/$pLzFv~r8G#z}CaYn"><field name="index">3</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="(-KWPS$+2nAUkCtM=b@a"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="(N^`P{e*QC{tiTVV?)0I"><field name="index">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="NTw{VSTzuefV;PrWlRt0"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="gWkhjZXnlJl%A07X`3JF"><field name="VAR" id=")yIS3D^]xM9_Xd?.SqgK">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="BJn[TSi,VNU2l_dX{E.K"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="XDO$qJDx^6rQ-T3JzoVh"><field name="VAR" id=")yIS3D^]xM9_Xd?.SqgK">statusbar2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="=}TKM!@Cc]X%bSeaPP7["><value name="width"><shadow type="math_number" id="m{dcxVdg1~DQ@2O5$S1x"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="3:QcIyl~;8)(l5jurbFT"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="AGh9YmmZ!V~,Yfgo.NfW"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="qEE!@w7Ohwzl~}_?2V,]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="/.wvEed!_VRyu$MH!f2g"><field name="VAR" id=")yIS3D^]xM9_Xd?.SqgK">statusbar2</field></block></value><value name="label"><shadow type="text" id="?ZyUSOk/vkh,ppA*y2Xd"><field name="TEXT">HP</field></shadow></value><next><block type="statusbars_setFlag" id="1-)MCjS(nXdd7=e(o=-?"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="}v1]?c)h4-g[4JZSlxk."><field name="VAR" id=")yIS3D^]xM9_Xd?.SqgK">statusbar2</field></block></value><value name="on"><shadow type="toggleOnOff" id="Y8mRM2@=KV7t85;aM:}."><field name="on">true</field></shadow></value><next><block type="statusbars_attachToSprite" id="kCK,3B8,ZmG3T*Te]ak9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="-!1^ghN2j7M-+kz%-Fa2"><field name="VAR" id=")yIS3D^]xM9_Xd?.SqgK">statusbar2</field></block></value><value name="toFollow"><shadow type="variables_get" id="16OWIMz9|5x*:z*[kuq:"><field name="VAR" id="bS#)GMt*LyI$ta^!yEJT">ashd</field></shadow></value><value name="padding"><shadow type="math_number" id="@M!J(X}KB+nWaul({`eD"><field name="NUM">10</field></shadow></value><value name="offset"><shadow type="math_number" id="io`Cg:kitKB%(yHpH{~k"><field name="NUM">1</field></shadow></value><next><block type="statusbars_setColor" id="*w)NvZ?jGO]u:Lgdd^h@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="(e^Q+gh;T;-/r;h(uk[u"><field name="VAR" id=")yIS3D^]xM9_Xd?.SqgK">statusbar2</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="!m2KpD3$3{6LnK8T/Xkf"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="m|PE`fos_XbZDjY=2v}R"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="6Z74yqJXM5/7-Lxs2AC7"><field name="index">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="%^d`f]H9ZFY_aaeL(~OT"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="?zN2/pnrsa~qDZ?mMT)0"><field name="VAR" id=")yIS3D^]xM9_Xd?.SqgK">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="QK:VGGvf[_fUN2X:kQRK"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="VZy)g|)~1P:(fikEu5SM" x="20" y="2349"><mutation name="sd" functionid="A[6R=KOUXft[bsT5QJv5"></mutation><field name="function_name">sd</field><statement name="STACK"><block type="variables_set" id="Gd[UV7I4gV5C@{.4{g)."><field name="VAR" id="CL!U_l]r$?m4fj0}!$J?">statusbar4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="M!G8l~Yk(Jea9Z+zp$Bi"><value name="width"><shadow type="math_number" id="#`~uO8-TnDAuT2tE4i0L"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="MLq{1=k+;Dv^4|G^72-o"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="lN^pd.u!o#+P$MD]$6P/"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="2-L|j(ECR0FiNp}x-(W}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="g}n2us+3ub{8VPnbylow"><field name="VAR" id="CL!U_l]r$?m4fj0}!$J?">statusbar4</field></block></value><value name="label"><shadow type="text" id="(`DbzV(sUKLz8GwNCl(-"><field name="TEXT">HP</field></shadow></value><next><block type="statusbars_setFlag" id="`!iJz-9t#dc1LZ1(!)pG"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="OY7Q`s96FLVG[U8Yxq}Y"><field name="VAR" id="CL!U_l]r$?m4fj0}!$J?">statusbar4</field></block></value><value name="on"><shadow type="toggleOnOff" id="y`No2521)O}t{SMMBPIq"><field name="on">true</field></shadow></value><next><block type="statusbars_attachToSprite" id="?IYJ)(`t4uU590ptGT0d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="sg^snkJRBVRH$)nfn7as"><field name="VAR" id="CL!U_l]r$?m4fj0}!$J?">statusbar4</field></block></value><value name="toFollow"><shadow type="variables_get" id="u})?(Y)Zeylw@A.isI`y"><field name="VAR" id="Ip,}zeExE[u2w[WAKi;V">ashp</field></shadow></value><value name="padding"><shadow type="math_number" id=",.QpT;jPr-3BC(iJBr~6"><field name="NUM">10</field></shadow></value><value name="offset"><shadow type="math_number" id="x]laU7isoPXXt7NIJOHL"><field name="NUM">1</field></shadow></value><next><block type="statusbars_setColor" id="8HqNv4F7uIn?;!8v8ueo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="*PwOZQu^pwZ:HyeAdRF!"><field name="VAR" id="CL!U_l]r$?m4fj0}!$J?">statusbar4</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="ia{`~/m}VRNc[D},1x63"><field name="index">3</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="ZHO^|0q/7)=M|P-`S/BI"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="/g+vXVkto`BvS?hre`oW"><field name="index">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="^[WHUR7-s2Gv5?O;S-1q"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="aD6:{}5Ao?|F6eq#8pkW"><field name="VAR" id="CL!U_l]r$?m4fj0}!$J?">statusbar4</field></block></value><value name="value"><shadow type="math_number" id="fSY9qQd9V:wQ?Kc8c#%H"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="@$`9PH,Ab#Mj+]3mP@#Q"><field name="VAR" id="CL!U_l]r$?m4fj0}!$J?">statusbar4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="V:CdCJp]JZ=rg.21](Mf"><value name="width"><shadow type="math_number" id=",l)]g96;-!`oVXHd`f!T"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="bPH?mEP~F4g0{jr.ENWv"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="t9$M5[[O6%5TWq)vT;`Y"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="XvC=gAf@lth`2/~{OUm,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="MKZOD9?a66_em|VTl}H."><field name="VAR" id="CL!U_l]r$?m4fj0}!$J?">statusbar4</field></block></value><value name="label"><shadow type="text" id="MVkz3c{HVw2QFM)`61(E"><field name="TEXT">HP</field></shadow></value><next><block type="statusbars_setFlag" id="a%a?K0PBZr:0B4m+#Qxw"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="]4mb|*U-4i8%L-[_-SS|"><field name="VAR" id="CL!U_l]r$?m4fj0}!$J?">statusbar4</field></block></value><value name="on"><shadow type="toggleOnOff" id="BnRM@dvyKrJRhv?HG.f!"><field name="on">true</field></shadow></value><next><block type="statusbars_attachToSprite" id="DQB+-:Z8+vYN+{sp1p_X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="GhQ^MfSml+9;aK.|R~,h"><field name="VAR" id="CL!U_l]r$?m4fj0}!$J?">statusbar4</field></block></value><value name="toFollow"><shadow type="variables_get" id="WiRrQf,F^%H(CP508-JV"><field name="VAR" id="bS#)GMt*LyI$ta^!yEJT">ashd</field></shadow></value><value name="padding"><shadow type="math_number" id="W#ZXwU,7[eK0J8JIN`om"><field name="NUM">10</field></shadow></value><value name="offset"><shadow type="math_number" id="o5h(dx^vn[*+#;hK9XH^"><field name="NUM">1</field></shadow></value><next><block type="statusbars_setColor" id="YD^bpczg#M4_-82emhPQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="M?h*1OE;)a38*D%TFLnA"><field name="VAR" id="CL!U_l]r$?m4fj0}!$J?">statusbar4</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="h$CJ9IlYI0.[#MzxYoPG"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="sM]en/7x!`Rw)|0=tjj4"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="I=~$j=kjC1Y%8,v@7|=["><field name="index">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="BNo/ZlL9F8YvX+~{kK-}"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=".Tmn~6u0almt$.oU9iQK"><field name="VAR" id="CL!U_l]r$?m4fj0}!$J?">statusbar4</field></block></value><value name="value"><shadow type="math_number" id="G]y04Qa0c{rP77P}~$,?"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>