<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="98{}BzkXK2$%duB27_l6">Health</variable><variable type="KIND_StatusBarKind" id="#-G4-Zp}eYo|MdW0~.%C">Energy</variable><variable type="KIND_StatusBarKind" id="=Nmi^+bOrn)ril3](|(8">Magic</variable><variable type="KIND_StatusBarKind" id="jGd6t!{EyxL`Q#%XpsGi">EnemyHealth</variable><variable type="KIND_SpriteKind" id=",T$GFnJ6G*zA71w(tv[z">Player</variable><variable type="KIND_SpriteKind" id="#:D|TJSi4F?DzEiIM(-q">Projectile</variable><variable type="KIND_SpriteKind" id="au8tY/jYdoHs{A7[Qk:U">Food</variable><variable type="KIND_SpriteKind" id="5;fDUGk;9dMI]$RMAN51">Enemy</variable><variable type="KIND_SpriteKind" id="oON%y6w!V@a+`Ry^;bX/">StatusBar</variable><variable id="4VT|~kccgVe3,Sm.a;kG">statusbar</variable><variable id="C+jK=VAf.[;Sa]}BIIJ2">ashp</variable><variable id="n+~s.AWnJ*q16xQ,v?(!">ashd</variable><variable id="B?J-uIx1KKFT9fly#J5?">list</variable><variable id="$qh8Ht|?Yzlkc;9h4JFF">brockd</variable><variable id="xSP:N51-mSS*?]^`+wti">mistyd</variable><variable id="{~oXS0!90~1?)=gMerAl">ynd</variable><variable id="M:Y*9s,h/[]b$M:Bg%z7">Ash</variable><variable id="W]Pc5}bIu!LQTdNEr-BK">Brock</variable><variable id="O3I(Bqt8X$XhVS!%M/pu">Misty</variable><variable id="kV9VTt@3@lP(+~0x}-8U">YN</variable><variable id="?L[4wKDUc1JN]h8OlK*a">brockp</variable><variable id="$e/$Q!NJ)~tmw__3B]s1">mistyp</variable><variable id="crJ{J{^~Ol7=tb9iG1T6">ynp</variable><variable id="Xz3K)piBz437*^V.FZo^">MERCHANT</variable></variables><block type="pxt-on-start" id="%8;LP?o~#ms(,6tk7RfN" x="0" y="0"><statement name="HANDLER"><block type="story_set_page_pause_length" id="`]8|V*ohbP^3J5wTj|N:"><value name="pagePauseMillis"><shadow type="timePicker" id="g@ByvwPeg8E/=8r;eq-d"><field name="ms">100</field></shadow></value><value name="finalPagePauseMillis"><shadow type="timePicker" id="nIg0q)_L#BQLXrL~qFL."><field name="ms">200</field></shadow></value><next><block type="arcade_story_print_character_text" id="Fqa##gd%nvmdr70NHs$}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="=k2eO-i1t|Kix!VEjb|m"><field name="TEXT">PLEASE SELECT A STARTER</field></shadow></value><next><block type="arcade_story_show_player_choices" id="PaTBe3j@bm;maS@fR5F`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="~H7`zt`#%tt@$hbf;hko"><field name="TEXT">BULBASAUR</field></shadow></value><value name="choice2"><shadow type="text" id="em2n;303/2,7Ff_xzp)i"><field name="TEXT">CHARMANDER</field></shadow></value><value name="choice3"><shadow type="text" id="_3/Gq;cK[(yQz$zYmxIm"><field name="TEXT">SQUIRTLE</field></shadow></value><next><block type="controls_if" id="89Y%%MA9:tTL2G9i=wGv"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="N}.Buogz,PZzBwrW~2xM"><value name="choice"><shadow type="text" id="!3THV1xnCq$}=Xt(44!r"><field name="TEXT">BULBASAUR</field></shadow></value></block></value><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="Z1OO:i%Q|lJ+Ruf%Dj}k"><value name="choice"><shadow type="text" id="T9g:T{C1KA]31o.pX#ZW"><field name="TEXT">CHARMANDER</field></shadow></value></block></value><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="K!1(Xma5(B2FaM1EEae:"><value name="choice"><shadow type="text" id="Rp2}PRi#R/V9uyxDot49"><field name="TEXT">SQUIRTLE</field></shadow></value></block></value><next><block type="variables_set" id="=eW);gyPP@dnminDkOCE"><field name="VAR" id="B?J-uIx1KKFT9fly#J5?">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="JxRVFqd)YFC6)DV;P4A+" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="BGU4@l:Ha@.JG}Jw)oVJ"><field name="img">img`
. . . . . . . . . . . . . . e e 
. . . . . . . . . . . . e e 4 5 
. . . . . . . . . . e e 4 5 5 5 
. . . . . . . . . e 4 6 7 7 6 6 
. . . . . . . . e 4 6 7 4 5 5 5 
. . . . . . . 4 4 4 8 7 4 4 4 4 
. . . . . . 4 5 2 2 e 7 7 7 7 7 
. . . . . 4 5 2 3 2 2 7 7 6 6 7 
. . . . 4 5 5 2 3 2 e 7 6 6 7 2 
. . . 4 4 5 6 7 7 7 7 5 5 4 6 2 
. . . e 6 6 7 7 4 5 5 4 4 7 7 e 
. . e 4 6 7 7 7 4 4 4 6 7 7 e 5 
. . e 5 6 6 8 6 7 7 6 6 6 e 5 d 
. e 4 5 5 4 4 e 8 7 7 6 e 5 d 5 
. e 5 5 4 e e e e 6 6 e 5 d 5 5 
. e 5 5 e e 4 4 f e e 5 d 5 d 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BGU4@l:Ha@.JG}Jw)oVJ"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="Jb2SAfH68Le7Q,IzjdJT"><field name="img">img`
. . . . . . . . . . . . . . b b 
. . . . . . . . . . . b b 6 6 6 
. . . . . . . . . b b 3 3 6 7 7 
. . . . . . . . b 3 3 3 3 3 8 8 
. . . . . . . b 3 3 3 3 3 3 3 3 
. . . . . . b 3 4 4 4 3 3 3 3 3 
. . . . . b 3 4 5 5 4 3 3 3 3 3 
. . . . b 3 3 3 2 2 3 3 3 d d d 
. . . b 3 d 3 3 3 3 3 3 d d 3 b 
. . b 3 d 3 3 3 3 3 3 d 3 b b 3 
. . b d 3 3 3 3 3 3 3 3 b 3 3 a 
. b 3 d 3 6 6 3 3 3 3 b 3 3 a a 
. b d 3 b 9 8 3 3 3 3 a 3 a a 3 
. b d 6 9 8 3 3 3 3 b a a a 3 3 
b 3 d 6 8 3 3 3 3 3 b b a 3 3 3 
b d d 3 3 3 3 3 3 3 b b 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jb2SAfH68Le7Q,IzjdJT"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="^mtb6X}5^j0C+P^QQrE`"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^mtb6X}5^j0C+P^QQrE`"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="o/1y=l@[FLP|Qof2JcGV"><field name="img">img`
. . . . . . . . . . . . . . . b 
. . . . . . . . . . . b b b b d 
. . . . . . . . b b b d 1 1 1 1 
. . . . . . b b d 1 1 1 1 1 1 1 
. . . . b b d 1 1 1 1 1 1 1 d d 
. . . b d 1 1 1 1 1 1 d d d 1 1 
. . b d 1 1 1 1 1 d d d 1 1 1 d 
. b d 1 1 1 1 1 d d 1 1 1 d d d 
. b 1 1 1 1 1 d 1 1 1 d d d 1 1 
b d 1 1 1 1 1 d 1 d d d 1 1 1 1 
b 1 1 1 1 1 d 1 d d d 1 1 1 1 1 
b 1 1 1 1 1 d d d d d 1 1 1 1 1 
b 1 1 1 1 1 d d d d d 1 1 1 1 1 
b 1 1 1 1 1 1 d d d d 1 1 1 1 1 
b d 1 1 1 1 1 1 d d d d 1 1 1 1 
. b 1 1 1 1 1 1 1 d d d d 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o/1y=l@[FLP|Qof2JcGV"}}</data></block></value></block></value><next><block type="variables_set" id="!QTX1j6z#G21iE@yz6(L"><field name="VAR" id="C+jK=VAf.[;Sa]}BIIJ2">ashp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?Z15~OKtRxPR+FSI(_t-"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="/wxPUQefS-5#9ed0~8?U"><value name="list"><block type="variables_get" id="MjQ4ZOtKOgXS}@EZ//J5"><field name="VAR" id="B?J-uIx1KKFT9fly#J5?">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="Fyp*,0O./kA[dl:GDz=Y"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="s]k3eAFo$*fAa-kp:_SC"><field name="VAR" id="?L[4wKDUc1JN]h8OlK*a">brockp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="giJg#;tivV0X#k#+#c{L"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="p4xa~Uy%FamhLTJ?i|zu"><value name="list"><block type="variables_get" id="R4##UDo|O@j{uhd#t/$q"><field name="VAR" id="B?J-uIx1KKFT9fly#J5?">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="u^0k{$(KrGlb.Fmv$!7S"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="NQ.0xYI6Xv|K|Hs@H]I3"><field name="VAR" id="$e/$Q!NJ)~tmw__3B]s1">mistyp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i`[R1!Rfay$eJmZX(h{t"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="q|gNGdv_1sRu?fxWu@I+"><value name="list"><block type="variables_get" id="nmG1w:n0yPBv`:N{gO.$"><field name="VAR" id="B?J-uIx1KKFT9fly#J5?">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="ndEO|])j=qpq:C9lY@Sq"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="04jORG:g=p/d_|MLv*1!"><field name="VAR" id="crJ{J{^~Ol7=tb9iG1T6">ynp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T+iIc@noMfBYlz?qHIc8"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="HtHnG)A{45vpJ{9;t?=6"><value name="list"><block type="variables_get" id="v`DdD(7=5fmLr[~=41lq"><field name="VAR" id="B?J-uIx1KKFT9fly#J5?">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="BDQ.8uC7%S(BiP`dXs4l"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id=")Sr~EyF1W-rBw4Oc#eHb"><field name="VAR" id="M:Y*9s,h/[]b$M:Bg%z7">Ash</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7}c=XApZj;o~@@%a9iDF"><value name="img"><shadow type="screen_image_picker" id="qYD$(3h+.pj2P.FRo$hn"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qYD$(3h+.pj2P.FRo$hn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rhJ,JCdRWRxo:r4Umjo2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=":=0E1;J[Xo]J_D7;%|4A"><field name="VAR" id="O3I(Bqt8X$XhVS!%M/pu">Misty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vgg%,x~*=Ybn*ZI(:|mw"><value name="img"><shadow type="screen_image_picker" id="b:syO#qtUe!w-M$i%2j)"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b:syO#qtUe!w-M$i%2j)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C)G(q3.k]_0HGaR1{S)6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Gm_ZJg9xM7JDYAD9C-!e"><field name="VAR" id="W]Pc5}bIu!LQTdNEr-BK">Brock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^B3iIof+2;}3BI%qh~p+"><value name="img"><shadow type="screen_image_picker" id="%:$*^l*yTX%ou_mOD1sh"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%:$*^l*yTX%ou_mOD1sh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n0Lo%YoBRjv;$V*}8q;`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="kim3?y1IPhg$)Jh1;V?~"><field name="VAR" id="kV9VTt@3@lP(+~0x}-8U">YN</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")UMqs5JwtG^xHa37n7O:"><value name="img"><shadow type="screen_image_picker" id="e;WSZhrYUE*zFC(lz#p*"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e;WSZhrYUE*zFC(lz#p*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7Fi_$U~UE0LjY1X7VS,="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="zr!XW35WxbTD2r%-F_8O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uQ8AjT`jgNLqvKpl+I:["><field name="VAR" id="C+jK=VAf.[;Sa]}BIIJ2">ashp</field></block></value><value name="target"><shadow type="variables_get" id="#(ebX`K8uMY{hxNu|%xJ"><field name="VAR" id="M:Y*9s,h/[]b$M:Bg%z7">Ash</field></shadow></value><value name="speed"><shadow type="math_number" id="hAWqr6|^,+@sSwK-{iZi"><field name="NUM">45</field></shadow></value><next><block type="spriteFollowOtherSprite" id="9SOD9:eH|zpN!fTJiaCk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C0Fjl7NI{2t8LS30nsuu"><field name="VAR" id="?L[4wKDUc1JN]h8OlK*a">brockp</field></block></value><value name="target"><shadow type="variables_get" id="Ml_l,KDtmqaP9k7@tMNg"><field name="VAR" id="W]Pc5}bIu!LQTdNEr-BK">Brock</field></shadow></value><value name="speed"><shadow type="math_number" id="mBz0Um[I2s-[ZasSNewi"><field name="NUM">45</field></shadow></value><next><block type="spriteFollowOtherSprite" id="30fZN=7|kU*k+:ZmzSV9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6?*ri+u!dEmHFz}AlUTH"><field name="VAR" id="$e/$Q!NJ)~tmw__3B]s1">mistyp</field></block></value><value name="target"><shadow type="variables_get" id="+:x$xHGNXA@XD=]2]d+|"><field name="VAR" id="O3I(Bqt8X$XhVS!%M/pu">Misty</field></shadow></value><value name="speed"><shadow type="math_number" id="r5)/E|^a9VQ4$T$fFw,q"><field name="NUM">45</field></shadow></value><next><block type="spriteFollowOtherSprite" id="PdI(or6PLv?qY:fN`#kO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*J`SJ$FSM#Yd.+%S{g]c"><field name="VAR" id="crJ{J{^~Ol7=tb9iG1T6">ynp</field></block></value><value name="target"><shadow type="variables_get" id="D7@ScltIyy;@Wcpy`H_e"><field name="VAR" id="kV9VTt@3@lP(+~0x}-8U">YN</field></shadow></value><value name="speed"><shadow type="math_number" id="JO:V=COx4F#~qnLk!s#n"><field name="NUM">45</field></shadow></value><next><block type="ctrlgame_control_sprite" id="}pbw6nfit|GVG~4Iy]*-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="Naf=(B:E-@vH{bRTW3)K"><field name="VAR" id="M:Y*9s,h/[]b$M:Bg%z7">Ash</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="W_eZPdg%|g-R$!FA9BhV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P_ol`[Z6:.-ZapC-i@9w"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="633qXEh6`-~]1[^K@nsw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="3%UhZa*{a}XMEeO5=h!_"><field name="VAR" id="W]Pc5}bIu!LQTdNEr-BK">Brock</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="NxfTI:HcjVNC[HswcUB4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kmG,rsZF9o{X4cs)wOv,"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="_y~sl(^O(qJLpRpeD}6i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><shadow type="variables_get" id=",c|1+.=q|q+24/we+fY1"><field name="VAR" id="O3I(Bqt8X$XhVS!%M/pu">Misty</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="mkk9ZiuhBiad~ine(%fJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?*}ZJFzRK#wCs-%/*BYI"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="N@oZSI5um*#B3XKk{}KR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><shadow type="variables_get" id="~zdb6YGLW?esIrNc,^Hq"><field name="VAR" id="kV9VTt@3@lP(+~0x}-8U">YN</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="D77o1QX}#;v9k_5bS{M~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/nK`7m$vkIiJEk@H=yp^"><field name="speed">100</field></shadow></value><next><block type="tilemap_loadMap" id="h+7L,yxSUreXe%Yy+mij"><value name="map"><shadow type="create_overworld_map" id="CiMvn{|x/kgy?ag3WUEs"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="qp]gho)-KH9b?%oX.--}"><value name="sprite"><shadow type="variables_get" id="`*,7#c%R;6?S4iD#WGl)"><field name="VAR" id="M:Y*9s,h/[]b$M:Bg%z7">Ash</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/1;TnfzBO]n*];.ulgqh"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="mapplaceonrandomtile" id="]eHeBS_!_ooGxRa2xT2:"><value name="sprite"><shadow type="variables_get" id="8l;9A+?Qq=Sa=GTQEdQv"><field name="VAR" id="W]Pc5}bIu!LQTdNEr-BK">Brock</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";0T8[5jmR$Q8?m+7V8zx"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="mapplaceonrandomtile" id="6E5(01.#h.#?U:3%oPP."><value name="sprite"><shadow type="variables_get" id="*__iyyVP8irb{xPR%z0,"><field name="VAR" id="O3I(Bqt8X$XhVS!%M/pu">Misty</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$Tdw6jMECUsOJV]tC#Tp"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="mapplaceonrandomtile" id="F?}A%C80V!`9yJ6];[`P"><value name="sprite"><shadow type="variables_get" id="oX2~d;T5MxnGbffAj%?v"><field name="VAR" id="kV9VTt@3@lP(+~0x}-8U">YN</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="d%+,`+Js~uQ%)8Vj$L2T"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="splitscreensetcanerasprite" id="Uii3N1|a_[f#N$%7F_Z}"><value name="camera"><shadow type="splitscreen_camerashadow" id="YzQz+G:mT%R@^4l8,SWl"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><shadow type="variables_get" id="*cd!hro#IHG0p?e::@Gt"><field name="VAR" id="M:Y*9s,h/[]b$M:Bg%z7">Ash</field></shadow></value><next><block type="splitscreensetcanerasprite" id="%YJrphnfwJqNHgFU@D{i"><value name="camera"><shadow type="splitscreen_camerashadow" id="V7Q^6cg1p6a177#G0-Wf"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><shadow type="variables_get" id="_lq*gA,aQYY=dG_6#zm_"><field name="VAR" id="W]Pc5}bIu!LQTdNEr-BK">Brock</field></shadow></value><next><block type="splitscreensetcanerasprite" id="yA9ey7pB(-IN^Dvi{j4R"><value name="camera"><shadow type="splitscreen_camerashadow" id="-yTcYmX|jX99t~g_f(TU"><field name="camera">splitScreen.Camera.Camera3</field></shadow></value><value name="sprite"><shadow type="variables_get" id="ZU][R;UFD3HBxrUhbyCm"><field name="VAR" id="O3I(Bqt8X$XhVS!%M/pu">Misty</field></shadow></value><next><block type="splitscreensetcanerasprite" id="a8!lrTc=5]KRu;P.88/F"><value name="camera"><shadow type="splitscreen_camerashadow" id="km0%B+bS)yXS2/u1I:Ns"><field name="camera">splitScreen.Camera.Camera4</field></shadow></value><value name="sprite"><shadow type="variables_get" id="n^Ek]|c3~!J~l($yG-eq"><field name="VAR" id="kV9VTt@3@lP(+~0x}-8U">YN</field></shadow></value><next><block type="variables_set" id="sBIgs(epahl.*?)i@qNY"><field name="VAR" id="Xz3K)piBz437*^V.FZo^">MERCHANT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".apgPwua`_OpW73NJUox"><value name="img"><shadow type="screen_image_picker" id="%o7^,Eqkr-?m|!E{.29*"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%o7^,Eqkr-?m|!E{.29*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_7}tRPSae9/Ryg)z!B4T"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="qvFPDmsroF|Ndu4{=~XN" x="814" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";pCZ:m1ZEsXrD-5.1P@r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="86OgGp}$]+HU^nE!;utW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="uix!9V=~[C!W)r^Dzo|0"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gNeDxA#bnE_4_|*p](N-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="_z71M,{jD[k;H.b(TUg/"><field name="VAR" id="B?J-uIx1KKFT9fly#J5?">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="GcWkDQhEHae6oED7vzX(" inline="false"><mutation items="10" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="I?,hSo8TA-0{?.B~T|jd"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I?,hSo8TA-0{?.B~T|jd"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="#B_,OyshJ]#8j9uJ9KA%"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#B_,OyshJ]#8j9uJ9KA%"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="q?3p9imOt9demnQ,R|g8"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q?3p9imOt9demnQ,R|g8"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="g[7CAxbR@V2bn+scQs:;"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g[7CAxbR@V2bn+scQs:;"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="TE7q@]uUyU{kFTYF.#Vj"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TE7q@]uUyU{kFTYF.#Vj"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="{dYj:j/x%tH=fCeJ.`XX"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{dYj:j/x%tH=fCeJ.`XX"}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id=".SBt*zOXJWOlbr3Vke$V"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".SBt*zOXJWOlbr3Vke$V"}}</data></block></value><value name="ADD7"><block type="screen_image_picker" id="+_CrLW+hG;t83v1`!uvs"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+_CrLW+hG;t83v1`!uvs"}}</data></block></value><value name="ADD8"><block type="screen_image_picker" id="]5$WFRQ:(Lz-W_{XpyyM"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]5$WFRQ:(Lz-W_{XpyyM"}}</data></block></value><value name="ADD9"><block type="screen_image_picker" id="rEp:L+Yw]%fhiKtB`YTa"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rEp:L+Yw]%fhiKtB`YTa"}}</data></block></value></block></value><next><block type="variables_set" id="!HF5)v#%fMje-lwIkcPD"><field name="VAR" id="n+~s.AWnJ*q16xQ,v?(!">ashd</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^KjKMcSi}3!a]HzE([TQ"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="JQ!!1eanb}+b6e3yErbJ"><value name="list"><block type="variables_get" id="725^dr76BencWVf[OPd}"><field name="VAR" id="B?J-uIx1KKFT9fly#J5?">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="|fL6@`$/L9NT9liumTxw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="W`U#m}WwQMy8sZOX^Jd5"><field name="VAR" id="$qh8Ht|?Yzlkc;9h4JFF">brockd</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")CRPeF*H@[NpSUfi5rM4"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="Qq5m7jof_U6%Ut{Si$Nw"><value name="list"><block type="variables_get" id="KDTlAZKJ:[I7M4@{iRh*"><field name="VAR" id="B?J-uIx1KKFT9fly#J5?">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="T{X/B}bItMZQoa?~F|WY"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="d}(Q$Tw_#.`UP|ZuCj=."><field name="VAR" id="xSP:N51-mSS*?]^`+wti">mistyd</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dAX{cl~l=;%~J]u?L_37"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="By^ip2EHyKZbh$=+G-%#"><value name="list"><block type="variables_get" id="v+;?/XAOX=5f-d-Dzq~y"><field name="VAR" id="B?J-uIx1KKFT9fly#J5?">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id=":^_T=!M(NMTje2wxBmJn"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="R_QIwW)#AqW90T1awa)a"><field name="VAR" id="{~oXS0!90~1?)=gMerAl">ynd</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S2R5js{lHCJ5,30rUYt?"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="hzEVyT+ql`),.%)I^6`_"><value name="list"><block type="variables_get" id="oVp;{!fv)T:Q1Edlw]|V"><field name="VAR" id="B?J-uIx1KKFT9fly#J5?">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="4NhdxpF|)]j,2fx,O%Iq"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="tilemap_loadMap" id="dXNOL5m*4Caxs$A?^n?~"><value name="map"><shadow type="create_overworld_map" id="eN;$pq$X+Q[(~j7Di{$_"><field name="tilemap">tilemap`level16`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level16"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="$eOS$dr3Ja})y^TT|13."><value name="sprite"><shadow type="variables_get" id="2rv-qm^?0EOR%|ru%F:r"><field name="VAR" id="M:Y*9s,h/[]b$M:Bg%z7">Ash</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B^7g3Aq!6x_qyJv3(cw~"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="mapplaceonrandomtile" id="Kj~RA|#PSryS6gSvjO+o"><value name="sprite"><shadow type="variables_get" id="Q:dbzd/iwb-Rqc]jY[6Z"><field name="VAR" id="W]Pc5}bIu!LQTdNEr-BK">Brock</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u/en=usT=fBLkm_c]_/7"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="mapplaceonrandomtile" id="S5A,f}#SaWCFri6P,A:Y"><value name="sprite"><shadow type="variables_get" id="`n_ZxPjlUN@rJbTCsWrr"><field name="VAR" id="O3I(Bqt8X$XhVS!%M/pu">Misty</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`QS$eu$UgwD?PJ*cgz^?"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="mapplaceonrandomtile" id="W{w)p/|S.%~=;e?(m3VL"><value name="sprite"><shadow type="variables_get" id="fMm%!z{W+,^FlCOxC=]u"><field name="VAR" id="kV9VTt@3@lP(+~0x}-8U">YN</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":|C1TciqC/#sz_oE_@*V"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="mapplaceonrandomtile" id="Vp}YVn~3zBF=Qy@N0QvH"><value name="sprite"><shadow type="variables_get" id="fwoJc4Pf(D.{dfvE/}?6"><field name="VAR" id="n+~s.AWnJ*q16xQ,v?(!">ashd</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~*vJd[Z3^!:[I}dx`:b0"><field name="tile">assets.tile`myTile6`</field></shadow></value><next><block type="mapplaceonrandomtile" id="W(G`4W+U5@|+}aanN5Rh"><value name="sprite"><shadow type="variables_get" id="ZgT,B]@;rv$ttF9b4oOD"><field name="VAR" id="$qh8Ht|?Yzlkc;9h4JFF">brockd</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")~jmxuB@W^vr$qk21MS)"><field name="tile">assets.tile`myTile7`</field></shadow></value><next><block type="mapplaceonrandomtile" id="KQPlllO?Ty3E5v4`g+*#"><value name="sprite"><shadow type="variables_get" id="O{[-wWieZ%Ru@N,FF;43"><field name="VAR" id="xSP:N51-mSS*?]^`+wti">mistyd</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]A3N8j|nedXjDL^H.%Ur"><field name="tile">assets.tile`myTile8`</field></shadow></value><next><block type="mapplaceonrandomtile" id="jdoU6:XX]6W2A?t3J~Cf"><value name="sprite"><shadow type="variables_get" id="d{up)W~I|r_+S);s4Q.1"><field name="VAR" id="{~oXS0!90~1?)=gMerAl">ynd</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="h4s=SyU]5lt,jwFFPJxz"><field name="tile">assets.tile`myTile9`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="g(9:Ji/@V(:#_:_,8*2Q" collapsed="true" x="1583" y="0"><mutation name="sb" functionid=";e+++$`M)vRaza0Xb5`s"></mutation><field name="function_name">sb</field><statement name="STACK"><block type="variables_set" id=",0FC]kpS:DZDWH17O]4o"><field name="VAR" id="4VT|~kccgVe3,Sm.a;kG">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="qpc=pe0,%=LdxWDf:RHz"><value name="width"><shadow type="math_number" id="=qc:~+3Pk`VaOC,[z7$W"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="xzL:cLJdL+_w~oVjq[BA"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="%c)r^Lizs/U,-ai|v^Oz"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="p[^{ihP@S{mTmI@If}Tr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="?-5%@b=4PL)l8/WE)t`3"><field name="VAR" id="4VT|~kccgVe3,Sm.a;kG">statusbar</field></block></value><value name="label"><shadow type="text" id="BiI0H4%`I55*{{(8m8pI"><field name="TEXT">HP</field></shadow></value><next><block type="statusbars_setFlag" id="JZ]1:#liKQ^uU]Jp,=vB"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="[M!nqsz2zNDoV:%GMZzK"><field name="VAR" id="4VT|~kccgVe3,Sm.a;kG">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="oN+GmYQRvLIc^-1Z}8Ui"><field name="on">true</field></shadow></value><next><block type="statusbars_attachToSprite" id="_w#!ao#~OsKd~$SwH)Du"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="9@sF(uISe0XH+_|`yGl4"><field name="VAR" id="4VT|~kccgVe3,Sm.a;kG">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="H1`)gK/;=l7#H2^m7)D]"><field name="VAR" id="C+jK=VAf.[;Sa]}BIIJ2">ashp</field></shadow></value><value name="padding"><shadow type="math_number" id="r8]0}}lJaAAMgV*dPA~:"><field name="NUM">10</field></shadow></value><value name="offset"><shadow type="math_number" id="U#_9MszPT{#CXZ/6%{hW"><field name="NUM">1</field></shadow></value><next><block type="statusbars_setColor" id="}_;Z/n!bqds%0^5N}8as"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="o4GM{c3ximO=X)P`POp+"><field name="VAR" id="4VT|~kccgVe3,Sm.a;kG">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="gm_3zmm(*NU=PT/mQQ:`"><field name="index">3</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="ZAl8_oMkk8]Oyc=sRcT7"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="/n?QI5QN#kF$W:tb.Shc"><field name="index">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="$*7Cp(;e3|ze,2oWVatS"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="D0-c-Tx86wr-kd0}0i[W"><field name="VAR" id="4VT|~kccgVe3,Sm.a;kG">statusbar</field></block></value><value name="value"><shadow type="math_number" id="2a:]N%/1gbELQz7UlpVC"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="/#Cg@M|,xAG5v{b%xwi*"><field name="VAR" id="4VT|~kccgVe3,Sm.a;kG">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="yNf=/smM;;{u/oK4T:Xt"><value name="width"><shadow type="math_number" id="M#xmrfPq3{MX7sluSP9e"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="LY~4-:0,k})AMLWg]fh9"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="vx+:Xba-]mcKw.BniyK?"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="63B@03s]kqVWtPDo4oZ-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="{3luGEv!$l7N$F2x!K`j"><field name="VAR" id="4VT|~kccgVe3,Sm.a;kG">statusbar</field></block></value><value name="label"><shadow type="text" id="fXl]vE_|9Y9kB`.w2YJZ"><field name="TEXT">HP</field></shadow></value><next><block type="statusbars_setFlag" id="S13^p_X||t7`nS4tC-})"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id=".5(ou:TKYb%K)7hT@l3i"><field name="VAR" id="4VT|~kccgVe3,Sm.a;kG">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id=":~5rk5$Gv#3{Ov)3f#`v"><field name="on">true</field></shadow></value><next><block type="statusbars_attachToSprite" id="A{9`y/UraeoqO#=5.l$Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="c[pm?BF4aG#Vlu:nd[cp"><field name="VAR" id="4VT|~kccgVe3,Sm.a;kG">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="QLCcH_f!;xE)vE)Q2JJX"><field name="VAR" id="n+~s.AWnJ*q16xQ,v?(!">ashd</field></shadow></value><value name="padding"><shadow type="math_number" id="/h?Xb-LiUCfi^Duc50E3"><field name="NUM">10</field></shadow></value><value name="offset"><shadow type="math_number" id="g5#(06s.7jH+f7W=C(EM"><field name="NUM">1</field></shadow></value><next><block type="statusbars_setColor" id="x=YJD2,,gA#Og9Qb]^K#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="dR/Yv5N0xA0u$K~hO)=c"><field name="VAR" id="4VT|~kccgVe3,Sm.a;kG">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="Tbo4ftKJ([1_A]rcn*-r"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="Kjo$x!NLH[Nmt+uRO]%{"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="#UFr=gBV5SRIiVyCd!.W"><field name="index">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="5:5KBc9S~3+Ni^Yb-@iJ"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="UqE2,IwO@]vtYj4f[~dB"><field name="VAR" id="4VT|~kccgVe3,Sm.a;kG">statusbar</field></block></value><value name="value"><shadow type="math_number" id="3(u.szqr_mhI4~Tqlo1_"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="Vc`S).y2LUD)EN!`sX50" x="2478" y="0"><mutation name="pok" functionid="yOt7FrBj_ur4_-0qdCAp"></mutation><field name="function_name">pok</field></block><block type="function_definition" id="i~|F!DPKc,*EpOjlqgZF" collapsed="true" x="2691" y="0"><mutation name="_catch" functionid="JDC@o`[wGyrT4|D(Ap%D"></mutation><field name="function_name">_catch</field></block></xml>